Comt
Naa20
Sri
Prodh
Insig2
Thop1
Tmco6
Acyp1
Mrps25
Ddx19a
Cyp2j9
Cep95
Etnppl
D17Wsu104e
Vta1
Chac2
Slu7
Timm22
Zfyve21
Prl
Auh
Smn1
Hacl1
Ebpl
Dnajc15
Hr
Mief1
Lynx1
Arc
Ap2m1
Nr4a1
Wrb
Rsph9
Dpy30
Srsf7
Syt4
Bin1
Ercc3
Sbds
Rdh5
Higd2a
Paqr8
Ogfrl1
Fam188a
Prkcq
Traf2
Pcna
Dnajb4
Gatb
Yrdc
Tomm7
Ociad2
Commd8
Hsd17b11
A2m
Pglyrp1
Mphosph10
Hddc3
Tmem159
Uros
Magee2
Cox7b
Scrg1
Babam1
Cox7a2
Trib1
Nudt19
Becn1
Pmch
Haus8
Thyn1
Paip2
Sep15
Tmem97
Mrpl47
Egr2
Camk4
Ensa
1110008P14Rik
Rxrb
Spsb1
Atf4
Oscp1
Nrep
Spice1
Pyurf
1700019D03Rik
Rnf182
Gm1821
Tram1l1
Hcrt
Tifa
Slc39a3
Ngrn
Arxes1
Pcdhb9
Isoc2b
Zfp943
Eapp
Izumo4
Retsat
Rit2
Arl16
Itpk1
Gm10053
Zfp874b
Hnrnpc
Ddo
Mthfs
Zfp874a
Gm10699
Scamp4
Gm12338
Olfr287
Smim17
Gm14325
Snhg6
