Wdr77
Znf512b
Nsun5
Col6a1
Hars
Fbxo7
Mdp1
Axl
Pnpla6
Stxbp2
Crabp2
Ufd1l
Tek
Ap1b1
Tfcp2
Hmgb3
Sertad4
Kctd5
Slc12a4
Cyth4
Pnpo
Cdk5rap3
Hars2
Mical1
Fyn
Ikbip
Ctgf
H2afy2
Rab36
Aebp1
Drg2
Camkk1
Mfsd11
Pld2
Coro6
Xylt2
Dvl2
Mnat1
Coq6
Id4
Ly86
Riok1
2010111I01Rik
Gm21685
Ednrb
Pabpn1
Myo10
Hdac7
Dgat1
Gbe1
Smarcd1
Slc11a2
Gtf2ird1
Pisd
Pigx
Stk38
Ppil1
Akap8
Cdc23
Stard4
Lars
Dpysl3
Isoc1
Rbm22
Gpam
Mms19
Uimc1
Map4k4
Igfbp5
Arl8a
Stx6
Tmem63a
Iars2
Pdss1
Cat
Ltk
Slc27a2
Pdrg1
Cstf1
Samhd1
Mccc1
Acad9
Slc7a11
Ampd2
Slc50a1
Vcam1
Rnpc3
2810403A07Rik
Sema4a
Kif24
Ppap2b
Eif2b3
Lzic
Pgm1
Adcyap1r1
Ptn
Slc13a4
Nfu1
Tgfa
Frmd4b
Nup210
Xpc
Slc6a6
Sema4b
Dpf1
Slco2b1
Itgam
Flna
Tlr3
Aktip
Amfr
Bbs2
Katnb1
Afg3l1
Abcb10
Crtap
Ryk
Mrpl3
Inppl1
Pwp2
Lpcat2
Ctdp1
Kdm4a
Ndn
Vhl
Ccdc174
Vwa9
Pkd2
Tdg
Nup54
Abi3bp
Ntng2
Leng8
Mettl25
Tmem63b
Colec12
Adamts2
Fgf1
Man1b1
Nop14
Rbm17
Ttc13
Scarb1
Tmem181a
Chpf2
Mllt6
Prr3
Armc10
Taf5l
Ctnnal1
Nploc4
Dnajc11
Slc25a28
Cfap69
Iqsec2
Fmod
Gcn1l1
Pdcd7
Wdr11
Cox10
Stab1
Arl15
Commd10
Wdr74
Zrsr1
Nhlrc1
Serpinb1a
Pcdhb7
Nxph1
Cxxc5
Atmin
Fgfbp3
Igf2
Bag5
Opalin
Eml5
Sox12
Ankrd44
Kcnn2
Ide
Rpl5
Slc14a1
Trp53
Tnfrsf19
Nol10
Hs6st2
Armc9
Ica1
Gm12657
Ano6
Marcks
Cited4
Ccnyl1
4933439C10Rik
Ptgr2
2410018L13Rik
Gm13304
Gm5859
Amy1
Sox2
Fjx1
Slc8a3
Atg4a
Ccdc142
NA
Spaca6
Gm11472
Gm10600
Gm13302
Gm16344
Gm15706
Gm17081
Gm17167
Tmem181c-ps
A630081J09Rik
Vmn2r29
Gm2163
Dynlt1b
Tmem181b-ps
AI854517
Gm27032
