Psenen
1700023M09Rik
Pen-2 
Psen1
Ad3h
PS-1
PS1
S182 
Ncstn
9430068N19Rik
AA727311
Aph2
D1Dau13e
Kiaa0253
Nct
mKIAA0253 
Aph1b
2310057K14Rik
Aph1c 
Bace1
C76936 
Adam10
1700031C13Rik
MADM
kuz
kuzbanian 
Tnf
DIF
TNF-a
TNF-alpha
TNFSF2
TNFalpha
Tnfa
Tnfsf1a 
App
Abeta
Abpp
Adap
Ag
Cvap
E030013M08Rik
betaApp 
TITLE:Alzheimer's disease 
Casp9
AI115399
APAF-3
AW493809
CASP-9
Caspase-9
ICE-LAP6
Mch6 
Casp12 
Casp3
A830040C14Rik
AC-3
Apopain
CASP-3
CC3
CPP-32
CPP32
Caspase-3
Lice
SCA-1
Yama
mldy 
Cycs 
Apaf1
6230400I06Rik
Apaf-1
Apaf1l
fog
mKIAA0413 
Gm3244 
Sdhc
0610010E03Rik
AI316496
AU019277 
CYTB 
102641678 
102641600 
Ryr3
AI851294
C230090H21
RYR-3 
Itpr1
D6Pas2
Gm10429
IP3R1
InsP3R
Ip3r
Itpr-1
P400
Pcp-1
Pcp1
opt 
Atp2a1
SERCA1 
Gnaq
1110005L02Rik
6230401I02Rik
AA408290
AW060788
Dsk1
Dsk10
Galphaq
Gq
GqI 
Plcb1
3110043I21Rik
AI132408
Plcb
mKIAA0581 
C01245 
Grin1
GluN1
GluRdelta1
GluRzeta1
M100174
NMD-R1
NMDAR1
NR1
Nmdar
Rgsc174 
Cacna1c
Cav1.2
Cchl1a1
D930026N18Rik
MBC
MELC-CC 
C00076 
Hsd17b10
17bHSD10
Ads9
ERAB
Hadh2 
Capn1
Capa-1
Capa1
mu-calpin 
Cdk5r1
Cdk5r
D11Bwg0379e
p25
p35 
Cdk5
AW048668
Crk6 
Mapt
AI413597
AW045860
Mtapt
Tau 
Fas
AI196731
APO1
APT1
CD95
TNFR6
Tnfrsf6
lpr 
Fadd
Mort1/FADD 
Casp8
CASP-8
FLICE
MACH
Mch5 
Bid
2700049M22Rik
AI875481
AU022477 
Mapk1
9030612K14Rik
AA407128
AU018647
C78273
ERK
Erk2
MAPK2
PRKM2
Prkm1
p41mapk
p42mapk 
Oxidative phosphorylation 
Apoptosis 
Calcium signaling pathway 
Nos1
2310005C01Rik
NO
NOS-I
Nos-1
bNOS
nNOS 
C00533 
C16845 
Eif2ak3
AI427929
Pek
Perk 
Ern1
9030414B18Rik
AI225830
C85377
Ire1a
Ire1alpha
Ire1p 
Atf6
9130025P16Rik
9630036G24
AA789574
Atf6alpha
ESTM49 
Apoe
AI255918 
Calm1
AI256814
AI327027
AI461935
AL024000
CaM
Calm 
Ppp3ca
2900074D19Rik
CN
Caln
Calna
CnA 
Bad
AI325008
Bbc2 
Ide
1300012G03Rik
4833415K22Rik
AA675336
AI507533 
Mme
6030454K05Rik
C85356
CALLA
CD10
NEP
SFE 
Apbb1
Fe65
Rir 
Lrp1
A2mr
AI316852
CD91
Lrp
b2b1554Clo 
Lpl 
Gm20899 
Nae1
59kDa
Appbp1 
Casp7
AI314680
CMH-1
ICE-IAP3
Mch3
caspase-7
mCASP-7 
Gsk3b
7330414F15Rik
8430431H08Rik
C86142
GSK-3
GSK-3beta
GSK3 
Snca
NACP
alphaSYN 
Il1b
IL-1beta
Il-1b 
C00027 
C00070 
C14818 
