fromNode toNode weight direction fromAltName toAltName
2900079G21Rik App 0.137890347393153 undirected NA NA
2900079G21Rik Arpp21 0.0408189703725243 undirected NA NA
2900079G21Rik Cryab 0.0434089333563875 undirected NA NA
2900079G21Rik Fdft1 0.0208344116289926 undirected NA NA
2900079G21Rik Lamr1-ps1 0.139459325173387 undirected NA NA
2900079G21Rik Nsdhl 0.0236334923252568 undirected NA NA
2900079G21Rik Prnp 0.13278298414999 undirected NA NA
2900079G21Rik Psen1 0.136792601405912 undirected NA NA
Abhd14b Aldh1a2 0.0271863525993714 undirected NA NA
Abhd14b Arpp21 0.0397929679085189 undirected NA NA
Abhd14b Arrdc1 0.080507382436487 undirected NA NA
Abhd14b BC051226 0.045319712810235 undirected NA NA
Abhd14b Cd97 0.209604366262426 undirected NA NA
Abhd14b Chordc1 0.0702947740378902 undirected NA NA
Abhd14b Creld2 0.100023946136372 undirected NA NA
Abhd14b Cryab 0.0259561240851966 undirected NA NA
Abhd14b Cys1 0.0497403995671521 undirected NA NA
Abhd14b Dnajb11 0.152574110534913 undirected NA NA
Abhd14b Dnajc3 0.14738234832298 undirected NA NA
Abhd14b Fdps 0.0653493110696095 undirected NA NA
Abhd14b Gm6741 0.13710844788273 undirected NA NA
Abhd14b Gstk1 0.116574141715957 undirected NA NA
Abhd14b Hsp90b1 0.0794705046337666 undirected NA NA
Abhd14b Hspa1b 0.0994908135135207 undirected NA NA
Abhd14b Hspa5 0.172180425084017 undirected NA NA
Abhd14b Hspb1 0.116580845963372 undirected NA NA
Abhd14b Insig1 0.1741342535331 undirected NA NA
Abhd14b Iqgap2 0.0620349227505902 undirected NA NA
Abhd14b Klhl29 0.106342750419985 undirected NA NA
Abhd14b Magt1 0.0786054355445684 undirected NA NA
Abhd14b Manf 0.109364673365973 undirected NA NA
Abhd14b Mapk12 0.0886581306265884 undirected NA NA
Abhd14b Mical1 0.113776675704644 undirected NA NA
Abhd14b Mllt3 0.0858406316001951 undirected NA NA
Abhd14b Pdia3 0.0855022872581061 undirected NA NA
Abhd14b Pdia4 0.0971273054394683 undirected NA NA
Abhd14b Pdia6 0.121282824992535 undirected NA NA
Abhd14b Pstpip2 0.0762621798213527 undirected NA NA
Abhd14b Rab34 0.0230084537462795 undirected NA NA
Abhd14b Rps6ka5 0.0669767111017123 undirected NA NA
Abhd14b Sars2 0.111006935480485 undirected NA NA
Abhd14b Sc4mol 0.049185161060102 undirected NA NA
Abhd14b Sdf2l1 0.1290033336803 undirected NA NA
Abhd14b Sh3rf3 0.171488599400054 undirected NA NA
Abhd14b Simc1 0.0330043667536237 undirected NA NA
Abhd14b Slc6a13 0.160124791956085 undirected NA NA
Abhd14b Spice1 0.0224964111239617 undirected NA NA
Abhd14b Srebf1 0.20176100792309 undirected NA NA
Abhd14b Stard4 0.0524146040650479 undirected NA NA
Abhd14b Taf6l 0.0775554709942101 undirected NA NA
Abhd14b Tnni1 0.0262891916638685 undirected NA NA
Abhd14b Wdr6 0.0716510208333716 undirected NA NA
Abhd14b Xbp1 0.185134257464461 undirected NA NA
Abhd14b Zdhhc14 0.0819319187548432 undirected NA NA
Abhd14b Zfp316 0.0893795900395756 undirected NA NA
Acat2 Aldh1a2 0.061507516344157 undirected NA NA
Acat2 App 0.0607920025138794 undirected NA NA
Acat2 Arpp21 0.0764919533058736 undirected NA NA
Acat2 Arrdc1 0.119397486047645 undirected NA NA
Acat2 BC051226 0.0854125188975684 undirected NA NA
Acat2 Cd97 0.0602107566822904 undirected NA NA
Acat2 Chordc1 0.0345909801790539 undirected NA NA
Acat2 Creld2 0.0651464844177692 undirected NA NA
Acat2 Cryab 0.16165045898524 undirected NA NA
Acat2 Cys1 0.137077653357835 undirected NA NA
Acat2 Dhcr24 0.21750679174546 undirected NA NA
Acat2 Dnajb11 0.0359252224479378 undirected NA NA
Acat2 Dnajc3 0.0783991017838448 undirected NA NA
Acat2 E130307A14Rik 0.0669132917770962 undirected NA NA
Acat2 Fdft1 0.202586019522224 undirected NA NA
Acat2 Fdps 0.194654496310729 undirected NA NA
Acat2 Gm6741 0.164585023930079 undirected NA NA
Acat2 Gm7120 0.163313761308623 undirected NA NA
Acat2 Hsp90b1 0.0337102669180039 undirected NA NA
Acat2 Hspa5 0.0631594876839381 undirected NA NA
Acat2 Hspb1 0.0527325110201768 undirected NA NA
Acat2 Insig1 0.126079605791038 undirected NA NA
Acat2 Iqgap2 0.0640475091609738 undirected NA NA
Acat2 Klhl29 0.0843142083210377 undirected NA NA
Acat2 Lamr1-ps1 0.0722127777577918 undirected NA NA
Acat2 Lime1 0.106311497770568 undirected NA NA
Acat2 Magt1 0.0444975220657215 undirected NA NA
Acat2 Manf 0.0584158740632973 undirected NA NA
Acat2 Mapk12 0.0536746704033452 undirected NA NA
Acat2 Mical1 0.0464952585540356 undirected NA NA
Acat2 Mllt3 0.0287241115261054 undirected NA NA
Acat2 Nsdhl 0.165174941408713 undirected NA NA
Acat2 Pdia3 0.0507910437069435 undirected NA NA
Acat2 Pdia4 0.021207834985514 undirected NA NA
Acat2 Pdia6 0.0604505519228562 undirected NA NA
Acat2 Prnp 0.0667356261464204 undirected NA NA
Acat2 Psen1 0.0556700080235885 undirected NA NA
Acat2 Pstpip2 0.0635042396558424 undirected NA NA
Acat2 Rab34 0.162629208609378 undirected NA NA
Acat2 Rps6ka5 0.185704658642668 undirected NA NA
Acat2 Sars2 0.137876869782689 undirected NA NA
Acat2 Sc4mol 0.185280721701565 undirected NA NA
Acat2 Sdf2l1 0.0491448906793585 undirected NA NA
Acat2 Sh3rf3 0.0435857060509672 undirected NA NA
Acat2 Simc1 0.042960947615498 undirected NA NA
Acat2 Slc6a13 0.0740191337961315 undirected NA NA
Acat2 Spice1 0.0963239439560972 undirected NA NA
Acat2 Srebf1 0.0914491552762791 undirected NA NA
Acat2 Stard4 0.174807803258011 undirected NA NA
Acat2 Stx2 0.080249109608829 undirected NA NA
Acat2 Taf6l 0.0361394755359706 undirected NA NA
Acat2 Tnni1 0.0350571051381318 undirected NA NA
Acat2 Tox 0.169017669264345 undirected NA NA
Acat2 Wdr6 0.0742069510601128 undirected NA NA
Acat2 Xbp1 0.167204850135315 undirected NA NA
Acat2 Zdhhc14 0.0825395323292849 undirected NA NA
Aldh1a2 App 0.0402881464607106 undirected NA NA
Aldh1a2 Arpp21 0.0451457885996971 undirected NA NA
Aldh1a2 Arrdc1 0.0345248951355425 undirected NA NA
Aldh1a2 BC051226 0.0363618664642685 undirected NA NA
Aldh1a2 Cd97 0.0232664510644608 undirected NA NA
Aldh1a2 Chordc1 0.0239101949534283 undirected NA NA
Aldh1a2 Creld2 0.0285396040777483 undirected NA NA
Aldh1a2 Cryab 0.0896640357766569 undirected NA NA
Aldh1a2 Cys1 0.0993859957438951 undirected NA NA
Aldh1a2 Dhcr24 0.0270447495085142 undirected NA NA
Aldh1a2 Dnajc3 0.0358097921239666 undirected NA NA
Aldh1a2 Fdft1 0.0427707406904016 undirected NA NA
Aldh1a2 Fdps 0.0486634344686721 undirected NA NA
Aldh1a2 Gm6741 0.0611619138719708 undirected NA NA
Aldh1a2 Hspa5 0.0431206628063877 undirected NA NA
Aldh1a2 Hspb1 0.0790431662341071 undirected NA NA
Aldh1a2 Insig1 0.0339302416967777 undirected NA NA
Aldh1a2 Klhl29 0.0270318100412447 undirected NA NA
Aldh1a2 Lamr1-ps1 0.0455979493581394 undirected NA NA
Aldh1a2 Manf 0.0614098356649863 undirected NA NA
Aldh1a2 Mapk12 0.155760227945625 undirected NA NA
Aldh1a2 Mical1 0.0680496324791893 undirected NA NA
Aldh1a2 Nsdhl 0.021341063364563 undirected NA NA
Aldh1a2 Pdia6 0.0288856408114169 undirected NA NA
Aldh1a2 Prnp 0.0427014778547793 undirected NA NA
Aldh1a2 Psen1 0.0355120646683466 undirected NA NA
Aldh1a2 Pstpip2 0.184638588450009 undirected NA NA
Aldh1a2 Rps6ka5 0.0597468679228753 undirected NA NA
Aldh1a2 Sars2 0.0364045322197367 undirected NA NA
Aldh1a2 Sc4mol 0.0341602932639241 undirected NA NA
Aldh1a2 Sdf2l1 0.0485911539499305 undirected NA NA
Aldh1a2 Slc6a13 0.106927613565968 undirected NA NA
Aldh1a2 Srebf1 0.0465789776605482 undirected NA NA
Aldh1a2 Stard4 0.0774025936027403 undirected NA NA
Aldh1a2 Taf6l 0.0439685341730988 undirected NA NA
Aldh1a2 Tnni1 0.0801596652518362 undirected NA NA
Aldh1a2 Xbp1 0.102392032864619 undirected NA NA
App Arpp21 0.130910395082367 undirected NA NA
App Cryab 0.219406853393042 undirected NA NA
App Cys1 0.0330955943853249 undirected NA NA
App Dhcr24 0.0577214372696952 undirected NA NA
App Fdft1 0.122008443870192 undirected NA NA
App Fdps 0.031905753315908 undirected NA NA
App Lamr1-ps1 0.710515139674946 undirected NA NA
App Nsdhl 0.204626158274706 undirected NA NA
App Prnp 0.673030758355003 undirected NA NA
App Psen1 0.678650529908833 undirected NA NA
App Pstpip2 0.0223341214012007 undirected NA NA
App Rps6ka5 0.0333639120707563 undirected NA NA
App Stard4 0.0534930653181307 undirected NA NA
App Tox 0.0299020214342022 undirected NA NA
Arpp21 Arrdc1 0.0654720844829396 undirected NA NA
Arpp21 BC051226 0.0344378043051572 undirected NA NA
Arpp21 Cd97 0.0712208019953387 undirected NA NA
Arpp21 Chordc1 0.0340876981813683 undirected NA NA
Arpp21 Creld2 0.0494439073956775 undirected NA NA
Arpp21 Cryab 0.158999408462323 undirected NA NA
Arpp21 Cys1 0.0858384571127315 undirected NA NA
Arpp21 Dhcr24 0.0441075384118822 undirected NA NA
Arpp21 Dnajb11 0.0564981305846745 undirected NA NA
Arpp21 Dnajc3 0.0665897903729419 undirected NA NA
Arpp21 Fdft1 0.0743190889174153 undirected NA NA
Arpp21 Fdps 0.0979019603816968 undirected NA NA
Arpp21 Gm6741 0.0762538777540181 undirected NA NA
Arpp21 Gm7120 0.0215633916387638 undirected NA NA
Arpp21 Hsp90b1 0.0367800571200162 undirected NA NA
Arpp21 Hspa5 0.0745206864108079 undirected NA NA
Arpp21 Hspb1 0.0600885750527995 undirected NA NA
Arpp21 Insig1 0.0704641870472892 undirected NA NA
Arpp21 Iqgap2 0.0260287841089653 undirected NA NA
Arpp21 Klhl29 0.0450198943607057 undirected NA NA
Arpp21 Lamr1-ps1 0.143264739833185 undirected NA NA
Arpp21 Magt1 0.0487453380748617 undirected NA NA
Arpp21 Manf 0.0677806915741258 undirected NA NA
Arpp21 Mapk12 0.0592059292602408 undirected NA NA
Arpp21 Mical1 0.0527385259065714 undirected NA NA
Arpp21 Nsdhl 0.0520204069537921 undirected NA NA
Arpp21 Pdia3 0.0460324443088416 undirected NA NA
Arpp21 Pdia4 0.0324695270421987 undirected NA NA
Arpp21 Pdia6 0.0609640302791185 undirected NA NA
Arpp21 Prnp 0.139966225987496 undirected NA NA
Arpp21 Psen1 0.118313848592997 undirected NA NA
Arpp21 Pstpip2 0.0769565363589375 undirected NA NA
Arpp21 Rab34 0.0408407998576667 undirected NA NA
Arpp21 Rps6ka5 0.113229348041987 undirected NA NA
Arpp21 Sars2 0.0684811833053616 undirected NA NA
Arpp21 Sc4mol 0.0694307488427863 undirected NA NA
Arpp21 Sdf2l1 0.0630459554613704 undirected NA NA
Arpp21 Sh3rf3 0.0520481172457453 undirected NA NA
Arpp21 Slc6a13 0.109300071151666 undirected NA NA
Arpp21 Srebf1 0.0962189404355707 undirected NA NA
Arpp21 Stard4 0.113893523907414 undirected NA NA
Arpp21 Taf6l 0.026423870932223 undirected NA NA
Arpp21 Tox 0.0549485364961089 undirected NA NA
Arpp21 Wdr6 0.0685612428694967 undirected NA NA
Arpp21 Xbp1 0.138116793969147 undirected NA NA
Arpp21 Zdhhc14 0.0513054775844673 undirected NA NA
Arrdc1 BC051226 0.269340603746836 undirected NA NA
Arrdc1 Cd97 0.233621025230442 undirected NA NA
Arrdc1 Chordc1 0.370006896659526 undirected NA NA
Arrdc1 Creld2 0.362489457047695 undirected NA NA
Arrdc1 Cryab 0.122931952246264 undirected NA NA
Arrdc1 Cys1 0.243971354678255 undirected NA NA
Arrdc1 Dhcr24 0.0638309728590855 undirected NA NA
Arrdc1 Dnajb11 0.219502300086403 undirected NA NA
Arrdc1 Dnajc3 0.376647549183101 undirected NA NA
Arrdc1 E130307A14Rik 0.0772982132091275 undirected NA NA
Arrdc1 Fdft1 0.0746558822781966 undirected NA NA
Arrdc1 Fdps 0.265073522081215 undirected NA NA
Arrdc1 Gm6741 0.239125370507946 undirected NA NA
Arrdc1 Gm7120 0.109863706195123 undirected NA NA
Arrdc1 Gstk1 0.0787887207476768 undirected NA NA
Arrdc1 Hsp90b1 0.277071174456026 undirected NA NA
Arrdc1 Hspa1b 0.192845478082984 undirected NA NA
Arrdc1 Hspa5 0.335867549879787 undirected NA NA
Arrdc1 Hspb1 0.244016970948431 undirected NA NA
Arrdc1 Insig1 0.20332977248596 undirected NA NA
Arrdc1 Iqgap2 0.151444965147125 undirected NA NA
Arrdc1 Klhl29 0.291086522926816 undirected NA NA
Arrdc1 Lime1 0.0353614420329592 undirected NA NA
Arrdc1 Magt1 0.14098431828763 undirected NA NA
Arrdc1 Manf 0.305976486007201 undirected NA NA
Arrdc1 Mapk12 0.0676181872082341 undirected NA NA
Arrdc1 Mas1 0.0271200085801343 undirected NA NA
Arrdc1 Mical1 0.221783744606043 undirected NA NA
Arrdc1 Mllt3 0.238991131071044 undirected NA NA
Arrdc1 Nsdhl 0.0407802740761263 undirected NA NA
Arrdc1 Pdia3 0.353584614837363 undirected NA NA
Arrdc1 Pdia4 0.218809436783774 undirected NA NA
Arrdc1 Pdia6 0.36758205138977 undirected NA NA
Arrdc1 Pstpip2 0.144287184863481 undirected NA NA
Arrdc1 Rab34 0.110099828192281 undirected NA NA
Arrdc1 Rps6ka5 0.107200277187877 undirected NA NA
Arrdc1 Sars2 0.256798057191846 undirected NA NA
Arrdc1 Sc4mol 0.157336394446984 undirected NA NA
Arrdc1 Sdf2l1 0.31970297835442 undirected NA NA
Arrdc1 Sh3rf3 0.209867525893789 undirected NA NA
Arrdc1 Simc1 0.0438509112965643 undirected NA NA
Arrdc1 Slc6a13 0.205826759951078 undirected NA NA
Arrdc1 Spice1 0.305692889049384 undirected NA NA
Arrdc1 Srebf1 0.185028653150335 undirected NA NA
Arrdc1 Stard4 0.174285738368226 undirected NA NA
Arrdc1 Stx2 0.0373417841888292 undirected NA NA
Arrdc1 Taf6l 0.0310385066326306 undirected NA NA
Arrdc1 Tnni1 0.0813168590966356 undirected NA NA
Arrdc1 Tox 0.130431969274923 undirected NA NA
Arrdc1 Wdr6 0.133260938743758 undirected NA NA
Arrdc1 Xbp1 0.335640796828813 undirected NA NA
Arrdc1 Zdhhc14 0.203542462512087 undirected NA NA
Arrdc1 Zfp316 0.0207415084840228 undirected NA NA
BC051226 Cd97 0.184294136015029 undirected NA NA
BC051226 Chordc1 0.160163796647775 undirected NA NA
BC051226 Creld2 0.279536102727631 undirected NA NA
BC051226 Cryab 0.0845748841098791 undirected NA NA
BC051226 Cys1 0.187511972017264 undirected NA NA
BC051226 Dhcr24 0.0242856185262477 undirected NA NA
BC051226 Dnajb11 0.155262515883053 undirected NA NA
BC051226 Dnajc3 0.282437840654806 undirected NA NA
BC051226 Fdft1 0.0310309029494267 undirected NA NA
BC051226 Fdps 0.213856132702088 undirected NA NA
BC051226 Gm6741 0.188192238379487 undirected NA NA
BC051226 Gm7120 0.0312562858685802 undirected NA NA
BC051226 Gstk1 0.0424707422750469 undirected NA NA
BC051226 Hsp90b1 0.165137524656757 undirected NA NA
BC051226 Hspa1b 0.0963273254718107 undirected NA NA
BC051226 Hspa5 0.280060324008078 undirected NA NA
BC051226 Hspb1 0.236104584744372 undirected NA NA
BC051226 Insig1 0.174029578779017 undirected NA NA
BC051226 Iqgap2 0.061982716016005 undirected NA NA
BC051226 Klhl29 0.25742935531733 undirected NA NA
BC051226 Lime1 0.039110150780729 undirected NA NA
BC051226 Magt1 0.04355378252884 undirected NA NA
BC051226 Manf 0.260172722051788 undirected NA NA
BC051226 Mapk12 0.0533443439309221 undirected NA NA
BC051226 Mical1 0.145940552694815 undirected NA NA
BC051226 Mllt3 0.0899934572078748 undirected NA NA
BC051226 Nsdhl 0.022163000852931 undirected NA NA
BC051226 Pdia3 0.227606247137998 undirected NA NA
BC051226 Pdia4 0.182906732941258 undirected NA NA
BC051226 Pdia6 0.269222589017141 undirected NA NA
BC051226 Pstpip2 0.10397625004884 undirected NA NA
BC051226 Rab34 0.0440872907097523 undirected NA NA
BC051226 Rps6ka5 0.0989980671270465 undirected NA NA
BC051226 Sars2 0.181421706103306 undirected NA NA
BC051226 Sc4mol 0.15170302786855 undirected NA NA
BC051226 Sdf2l1 0.250166816085899 undirected NA NA
BC051226 Sh3rf3 0.163873040693171 undirected NA NA
BC051226 Slc6a13 0.166603831154848 undirected NA NA
BC051226 Spice1 0.0989620084159209 undirected NA NA
BC051226 Srebf1 0.136664476655423 undirected NA NA
BC051226 Stard4 0.147566292046627 undirected NA NA
BC051226 Tnni1 0.113374464956402 undirected NA NA
BC051226 Tox 0.0491058873187164 undirected NA NA
BC051226 Wdr6 0.0646379254489705 undirected NA NA
BC051226 Xbp1 0.289761788245704 undirected NA NA
BC051226 Zdhhc14 0.137107353525795 undirected NA NA
Cd97 Chordc1 0.236933830884022 undirected NA NA
Cd97 Creld2 0.26220334617548 undirected NA NA
Cd97 Cryab 0.0719825766511543 undirected NA NA
Cd97 Cys1 0.147664862149669 undirected NA NA
Cd97 Dhcr24 0.0223828249957383 undirected NA NA
Cd97 Dnajb11 0.289180497058012 undirected NA NA
Cd97 Dnajc3 0.268932471884382 undirected NA NA
Cd97 E130307A14Rik 0.0635385349301623 undirected NA NA
Cd97 Fdft1 0.0306228809458878 undirected NA NA
Cd97 Fdps 0.178653342117165 undirected NA NA
Cd97 Gm6741 0.193380711642258 undirected NA NA
Cd97 Gm7120 0.0436166146763881 undirected NA NA
Cd97 Gstk1 0.182510078927517 undirected NA NA
Cd97 Hsp90b1 0.284726910596491 undirected NA NA
Cd97 Hspa1b 0.261681994924964 undirected NA NA
Cd97 Hspa5 0.271838273960495 undirected NA NA
Cd97 Hspb1 0.225222772483758 undirected NA NA
Cd97 Insig1 0.227056141161887 undirected NA NA
Cd97 Iqgap2 0.20085596565361 undirected NA NA
Cd97 Klhl29 0.256631981121418 undirected NA NA
Cd97 Magt1 0.197337086373754 undirected NA NA
Cd97 Manf 0.245121758182733 undirected NA NA
Cd97 Mapk12 0.105006460363191 undirected NA NA
Cd97 Mas1 0.04844011065309 undirected NA NA
Cd97 Mical1 0.195041203104573 undirected NA NA
Cd97 Mllt3 0.260553586207838 undirected NA NA
Cd97 Pdia3 0.270726318366256 undirected NA NA
Cd97 Pdia4 0.254631643690527 undirected NA NA
Cd97 Pdia6 0.277398106073691 undirected NA NA
Cd97 Pstpip2 0.122333689482357 undirected NA NA
Cd97 Rab34 0.0781795899775392 undirected NA NA
Cd97 Rps6ka5 0.130504099201979 undirected NA NA
Cd97 Sars2 0.218374345471935 undirected NA NA
Cd97 Sc4mol 0.145713211433537 undirected NA NA
Cd97 Sdf2l1 0.256462252502601 undirected NA NA
Cd97 Sh3rf3 0.28519626218856 undirected NA NA
Cd97 Simc1 0.0523697463043828 undirected NA NA
Cd97 Slc6a13 0.214691688350392 undirected NA NA
Cd97 Spice1 0.119419776124082 undirected NA NA
Cd97 Srebf1 0.248915297344949 undirected NA NA
Cd97 Stard4 0.135648873550666 undirected NA NA
Cd97 Stx2 0.0243827817806679 undirected NA NA
Cd97 Taf6l 0.0699570278880115 undirected NA NA
Cd97 Tnni1 0.0485709386261028 undirected NA NA
Cd97 Tox 0.081010494066869 undirected NA NA
Cd97 Wdr6 0.219594878036345 undirected NA NA
Cd97 Xbp1 0.228529287793827 undirected NA NA
Cd97 Zdhhc14 0.260299931038533 undirected NA NA
Cd97 Zfp316 0.125511446796336 undirected NA NA
Chordc1 Creld2 0.489367247035722 undirected NA NA
Chordc1 Cryab 0.0471335822731088 undirected NA NA
Chordc1 Cys1 0.140597971959246 undirected NA NA
Chordc1 Dnajb11 0.266717045194158 undirected NA NA
Chordc1 Dnajc3 0.489831061419989 undirected NA NA
Chordc1 Fdps 0.214941230071272 undirected NA NA
Chordc1 Gm6741 0.176980692426357 undirected NA NA
Chordc1 Gm7120 0.0238185162515128 undirected NA NA
Chordc1 Gstk1 0.0817828983438603 undirected NA NA
Chordc1 Hsp90b1 0.327226429722513 undirected NA NA
Chordc1 Hspa1b 0.194053852571001 undirected NA NA
Chordc1 Hspa5 0.453463711643615 undirected NA NA
Chordc1 Hspb1 0.355887603687759 undirected NA NA
Chordc1 Insig1 0.136589712988046 undirected NA NA
Chordc1 Iqgap2 0.0593186142081092 undirected NA NA
Chordc1 Klhl29 0.297573258921263 undirected NA NA
Chordc1 Magt1 0.0804243912936829 undirected NA NA
Chordc1 Manf 0.46269541441953 undirected NA NA
Chordc1 Mapk12 0.0484048359252315 undirected NA NA
Chordc1 Mical1 0.271944734259994 undirected NA NA
Chordc1 Mllt3 0.180525595742795 undirected NA NA
Chordc1 Pdia3 0.466132567238317 undirected NA NA
Chordc1 Pdia4 0.339653830808006 undirected NA NA
Chordc1 Pdia6 0.516445265731478 undirected NA NA
Chordc1 Pstpip2 0.123577513650204 undirected NA NA
Chordc1 Rab34 0.0249543487711153 undirected NA NA
Chordc1 Rps6ka5 0.04554735245475 undirected NA NA
Chordc1 Sars2 0.210086857369472 undirected NA NA
Chordc1 Sc4mol 0.0786816971791201 undirected NA NA
Chordc1 Sdf2l1 0.496655965611992 undirected NA NA
Chordc1 Sh3rf3 0.218768761250669 undirected NA NA
Chordc1 Slc6a13 0.271885091118103 undirected NA NA
Chordc1 Spice1 0.163218565081595 undirected NA NA
Chordc1 Srebf1 0.149684951619014 undirected NA NA
Chordc1 Stard4 0.111253016080094 undirected NA NA
Chordc1 Tnni1 0.0615540460831023 undirected NA NA
Chordc1 Tox 0.0320890844136164 undirected NA NA
Chordc1 Wdr6 0.0595481572197851 undirected NA NA
Chordc1 Xbp1 0.341386024612185 undirected NA NA
Chordc1 Zdhhc14 0.13424766988048 undirected NA NA
Creld2 Cryab 0.0803325015163653 undirected NA NA
Creld2 Cys1 0.220423662618582 undirected NA NA
Creld2 Dhcr24 0.0244224048496799 undirected NA NA
Creld2 Dnajb11 0.262357522957681 undirected NA NA
Creld2 Dnajc3 0.444078207169047 undirected NA NA
Creld2 E130307A14Rik 0.0420229782119734 undirected NA NA
Creld2 Fdft1 0.036461801874113 undirected NA NA
Creld2 Fdps 0.232169904852877 undirected NA NA
Creld2 Gm6741 0.204828311973279 undirected NA NA
Creld2 Gm7120 0.0472547073483355 undirected NA NA
Creld2 Gstk1 0.132659056289202 undirected NA NA
Creld2 Hsp90b1 0.348446561731592 undirected NA NA
Creld2 Hspa1b 0.283154265043258 undirected NA NA
Creld2 Hspa5 0.418578272313049 undirected NA NA
Creld2 Hspb1 0.320904890434685 undirected NA NA
Creld2 Insig1 0.181868491108773 undirected NA NA
Creld2 Iqgap2 0.125086716190201 undirected NA NA
Creld2 Klhl29 0.306784447998786 undirected NA NA
Creld2 Magt1 0.132198557032336 undirected NA NA
Creld2 Manf 0.390031630306356 undirected NA NA
Creld2 Mapk12 0.0683908327515572 undirected NA NA
Creld2 Mas1 0.0248326647110584 undirected NA NA
Creld2 Mical1 0.285645986025443 undirected NA NA
Creld2 Mllt3 0.300363687749054 undirected NA NA
Creld2 Pdia3 0.44394679659266 undirected NA NA
Creld2 Pdia4 0.315359114961508 undirected NA NA
Creld2 Pdia6 0.449467746453441 undirected NA NA
Creld2 Pstpip2 0.167253568487574 undirected NA NA
Creld2 Rab34 0.0577560273883521 undirected NA NA
Creld2 Rps6ka5 0.0649890690769262 undirected NA NA
Creld2 Sars2 0.226654600097531 undirected NA NA
Creld2 Sc4mol 0.112723425442307 undirected NA NA
Creld2 Sdf2l1 0.411468296091564 undirected NA NA
Creld2 Sh3rf3 0.242842131467039 undirected NA NA
Creld2 Simc1 0.0279542322500296 undirected NA NA
Creld2 Slc6a13 0.237351742126464 undirected NA NA
Creld2 Spice1 0.247833753393414 undirected NA NA
Creld2 Srebf1 0.173894478215373 undirected NA NA
Creld2 Stard4 0.141787991730992 undirected NA NA
Creld2 Taf6l 0.0256892022357456 undirected NA NA
Creld2 Tnni1 0.0933094925561421 undirected NA NA
Creld2 Tox 0.066108565335564 undirected NA NA
Creld2 Wdr6 0.102795845192897 undirected NA NA
Creld2 Xbp1 0.337650859234178 undirected NA NA
Creld2 Zdhhc14 0.187138897990522 undirected NA NA
Creld2 Zfp316 0.0341462949511193 undirected NA NA
Cryab Cys1 0.158954405777694 undirected NA NA
Cryab Dhcr24 0.0825145632113226 undirected NA NA
Cryab Dnajb11 0.0500449963460891 undirected NA NA
Cryab Dnajc3 0.0945773378483055 undirected NA NA
Cryab Fdft1 0.106099436782369 undirected NA NA
Cryab Fdps 0.183913346224761 undirected NA NA
Cryab Gm6741 0.122669509524795 undirected NA NA
Cryab Gm7120 0.0573657098423331 undirected NA NA
Cryab Hsp90b1 0.0445789220208084 undirected NA NA
Cryab Hspa5 0.0940230842744344 undirected NA NA
Cryab Hspb1 0.0858354051779327 undirected NA NA
Cryab Insig1 0.10036422236906 undirected NA NA
Cryab Iqgap2 0.0339680731941603 undirected NA NA
Cryab Klhl29 0.0809492069439791 undirected NA NA
Cryab Lamr1-ps1 0.217742975658109 undirected NA NA
Cryab Lime1 0.0571223747936071 undirected NA NA
Cryab Magt1 0.0373622904656165 undirected NA NA
Cryab Manf 0.0957921581996679 undirected NA NA
Cryab Mapk12 0.0666127715013723 undirected NA NA
Cryab Mical1 0.0627724766968125 undirected NA NA
Cryab Nsdhl 0.135453574050626 undirected NA NA
Cryab Pdia3 0.0664367627807491 undirected NA NA
Cryab Pdia4 0.0398730303435384 undirected NA NA
Cryab Pdia6 0.0843604395383545 undirected NA NA
Cryab Prnp 0.22735073290838 undirected NA NA
Cryab Psen1 0.202674177548073 undirected NA NA
Cryab Pstpip2 0.0956571446629451 undirected NA NA
Cryab Rab34 0.0758595957703982 undirected NA NA
Cryab Rps6ka5 0.167804609661514 undirected NA NA
Cryab Sars2 0.105305972409944 undirected NA NA
Cryab Sc4mol 0.151074808986464 undirected NA NA
Cryab Sdf2l1 0.0805320225537605 undirected NA NA
Cryab Sh3rf3 0.0524090026675186 undirected NA NA
Cryab Slc6a13 0.114429232246239 undirected NA NA
Cryab Spice1 0.0518720410486187 undirected NA NA
Cryab Srebf1 0.0940687617413275 undirected NA NA
Cryab Stard4 0.199309693400002 undirected NA NA
Cryab Taf6l 0.0297258858883765 undirected NA NA
Cryab Tnni1 0.0497675744486139 undirected NA NA
Cryab Tox 0.0894124685627731 undirected NA NA
Cryab Wdr6 0.0650449597488808 undirected NA NA
Cryab Xbp1 0.197012502041773 undirected NA NA
Cryab Zdhhc14 0.0700669176800137 undirected NA NA
Cys1 Dhcr24 0.0671386314513057 undirected NA NA
Cys1 Dnajb11 0.119600196589268 undirected NA NA
Cys1 Dnajc3 0.231420324660815 undirected NA NA
Cys1 E130307A14Rik 0.0274794089198039 undirected NA NA
Cys1 Fdft1 0.0801025454076178 undirected NA NA
Cys1 Fdps 0.240499463705382 undirected NA NA
Cys1 Gm6741 0.208016727757916 undirected NA NA
Cys1 Gm7120 0.0615785437114719 undirected NA NA
Cys1 Gstk1 0.0321159219484443 undirected NA NA
Cys1 Hsp90b1 0.119798637593579 undirected NA NA
Cys1 Hspa1b 0.0650172419554647 undirected NA NA
Cys1 Hspa5 0.219973781437179 undirected NA NA
Cys1 Hspb1 0.202019188810365 undirected NA NA
Cys1 Insig1 0.16614692365238 undirected NA NA
Cys1 Iqgap2 0.0637079811766882 undirected NA NA
Cys1 Klhl29 0.206229408929833 undirected NA NA
Cys1 Lamr1-ps1 0.0430594286174016 undirected NA NA
Cys1 Lime1 0.0589727051264808 undirected NA NA
Cys1 Magt1 0.0576597225988569 undirected NA NA
Cys1 Manf 0.21922808543028 undirected NA NA
Cys1 Mapk12 0.0843341909706046 undirected NA NA
Cys1 Mical1 0.144268850338925 undirected NA NA
Cys1 Mllt3 0.0770018784533938 undirected NA NA
Cys1 Nsdhl 0.0634598254632163 undirected NA NA
Cys1 Pdia3 0.178064973048828 undirected NA NA
Cys1 Pdia4 0.123683126414088 undirected NA NA
Cys1 Pdia6 0.211490896677035 undirected NA NA
Cys1 Prnp 0.0435342905211741 undirected NA NA
Cys1 Psen1 0.0267132081284175 undirected NA NA
Cys1 Pstpip2 0.157041572831824 undirected NA NA
Cys1 Rab34 0.0740042947740945 undirected NA NA
Cys1 Rps6ka5 0.145407605651123 undirected NA NA
Cys1 Sars2 0.192023125780111 undirected NA NA
Cys1 Sc4mol 0.172948764723832 undirected NA NA
Cys1 Sdf2l1 0.205563019101293 undirected NA NA
Cys1 Sh3rf3 0.118853177103082 undirected NA NA
Cys1 Simc1 0.0220417644419793 undirected NA NA
Cys1 Slc6a13 0.184410887336007 undirected NA NA
Cys1 Spice1 0.115159961478436 undirected NA NA
Cys1 Srebf1 0.148721794747736 undirected NA NA
Cys1 Stard4 0.192519878369804 undirected NA NA
Cys1 Stx2 0.0209854807223425 undirected NA NA
Cys1 Taf6l 0.0443472665079768 undirected NA NA
Cys1 Tnni1 0.133239520020475 undirected NA NA
Cys1 Tox 0.0916067125610257 undirected NA NA
Cys1 Wdr6 0.0748571726082063 undirected NA NA
Cys1 Xbp1 0.30107198653458 undirected NA NA
Cys1 Zdhhc14 0.123435702257317 undirected NA NA
Dhcr24 Dnajc3 0.0310818826985342 undirected NA NA
Dhcr24 E130307A14Rik 0.0949412778483978 undirected NA NA
Dhcr24 Fdft1 0.240352707720606 undirected NA NA
Dhcr24 Fdps 0.139439323141897 undirected NA NA
Dhcr24 Gm6741 0.102402097084361 undirected NA NA
Dhcr24 Gm7120 0.215564955046425 undirected NA NA
Dhcr24 Hspa5 0.0201289821723669 undirected NA NA
Dhcr24 Insig1 0.0599532517613652 undirected NA NA
Dhcr24 Iqgap2 0.0522103430326726 undirected NA NA
Dhcr24 Klhl29 0.0331501920882129 undirected NA NA
Dhcr24 Lamr1-ps1 0.0651875571760913 undirected NA NA
Dhcr24 Lime1 0.0405225775719863 undirected NA NA
Dhcr24 Magt1 0.0311135917446451 undirected NA NA
Dhcr24 Mapk12 0.0256979379220656 undirected NA NA
Dhcr24 Nsdhl 0.167396347413287 undirected NA NA
Dhcr24 Pdia3 0.0209295674346852 undirected NA NA
Dhcr24 Pdia6 0.0222907545159334 undirected NA NA
Dhcr24 Prnp 0.0551322412146845 undirected NA NA
Dhcr24 Psen1 0.0551059425012461 undirected NA NA
Dhcr24 Rab34 0.198185392906152 undirected NA NA
Dhcr24 Rps6ka5 0.132851665109539 undirected NA NA
Dhcr24 Sars2 0.0972766873878012 undirected NA NA
Dhcr24 Sc4mol 0.115990811634369 undirected NA NA
Dhcr24 Simc1 0.0469552111309587 undirected NA NA
Dhcr24 Slc6a13 0.0318554277570601 undirected NA NA
Dhcr24 Spice1 0.0855983264956296 undirected NA NA
Dhcr24 Srebf1 0.0454623080547361 undirected NA NA
Dhcr24 Stard4 0.106036247882261 undirected NA NA
Dhcr24 Stx2 0.102870030208361 undirected NA NA
Dhcr24 Tox 0.170387076691074 undirected NA NA
Dhcr24 Wdr6 0.0611006132318036 undirected NA NA
Dhcr24 Xbp1 0.0779271722230554 undirected NA NA
Dhcr24 Zdhhc14 0.0497032995074968 undirected NA NA
Dnajb11 Dnajc3 0.271481537495765 undirected NA NA
Dnajb11 E130307A14Rik 0.0404575134461304 undirected NA NA
Dnajb11 Fdft1 0.0212010570662285 undirected NA NA
Dnajb11 Fdps 0.145737914216488 undirected NA NA
Dnajb11 Gm6741 0.141615401190364 undirected NA NA
Dnajb11 Gm7120 0.0340337291808024 undirected NA NA
Dnajb11 Gstk1 0.151694748049303 undirected NA NA
Dnajb11 Hsp90b1 0.298869666569017 undirected NA NA
Dnajb11 Hspa1b 0.268357125400834 undirected NA NA
Dnajb11 Hspa5 0.303237736784435 undirected NA NA
Dnajb11 Hspb1 0.205924251635864 undirected NA NA
Dnajb11 Insig1 0.175453010765733 undirected NA NA
Dnajb11 Iqgap2 0.133362270396227 undirected NA NA
Dnajb11 Klhl29 0.212534509347266 undirected NA NA
Dnajb11 Magt1 0.186046335438269 undirected NA NA
Dnajb11 Manf 0.244267558544838 undirected NA NA
Dnajb11 Mapk12 0.0582210745535027 undirected NA NA
Dnajb11 Mas1 0.0661129051022841 undirected NA NA
Dnajb11 Mical1 0.171893787101085 undirected NA NA
Dnajb11 Mllt3 0.225622572374714 undirected NA NA
Dnajb11 Pdia3 0.287302501041179 undirected NA NA
Dnajb11 Pdia4 0.2588937925854 undirected NA NA
Dnajb11 Pdia6 0.277931974139601 undirected NA NA
Dnajb11 Pstpip2 0.101993854463647 undirected NA NA
Dnajb11 Rab34 0.0477581328657422 undirected NA NA
Dnajb11 Rps6ka5 0.0689683465010651 undirected NA NA
Dnajb11 Sars2 0.16627432626492 undirected NA NA
Dnajb11 Sc4mol 0.0859446373195234 undirected NA NA
Dnajb11 Sdf2l1 0.254514886445124 undirected NA NA
Dnajb11 Sh3rf3 0.27570423926386 undirected NA NA
Dnajb11 Simc1 0.0308044832605725 undirected NA NA
Dnajb11 Slc6a13 0.172792222127989 undirected NA NA
Dnajb11 Spice1 0.129473167709402 undirected NA NA
Dnajb11 Srebf1 0.195050484645547 undirected NA NA
Dnajb11 Stard4 0.0888351760813051 undirected NA NA
Dnajb11 Taf6l 0.0431591059173592 undirected NA NA
Dnajb11 Tnni1 0.0398617719909863 undirected NA NA
Dnajb11 Tox 0.063272205442742 undirected NA NA
Dnajb11 Wdr6 0.162742510143959 undirected NA NA
Dnajb11 Xbp1 0.227548492584264 undirected NA NA
Dnajb11 Zdhhc14 0.205953186702297 undirected NA NA
Dnajb11 Zfp316 0.0773787685069092 undirected NA NA
Dnajc3 E130307A14Rik 0.0580993355231258 undirected NA NA
Dnajc3 Fdft1 0.0446468864464591 undirected NA NA
Dnajc3 Fdps 0.253805428462857 undirected NA NA
Dnajc3 Gm6741 0.210193314867176 undirected NA NA
Dnajc3 Gm7120 0.0502150748972297 undirected NA NA
Dnajc3 Gstk1 0.169734489444869 undirected NA NA
Dnajc3 Hsp90b1 0.369522935506911 undirected NA NA
Dnajc3 Hspa1b 0.313647672194692 undirected NA NA
Dnajc3 Hspa5 0.379717344002831 undirected NA NA
Dnajc3 Hspb1 0.352692244121342 undirected NA NA
Dnajc3 Insig1 0.209985121258343 undirected NA NA
Dnajc3 Iqgap2 0.169841706285859 undirected NA NA
Dnajc3 Klhl29 0.329384045924385 undirected NA NA
Dnajc3 Magt1 0.167890838925573 undirected NA NA
Dnajc3 Manf 0.414967352704651 undirected NA NA
Dnajc3 Mapk12 0.103666267976607 undirected NA NA
Dnajc3 Mas1 0.0307333164524055 undirected NA NA
Dnajc3 Mical1 0.327772801799003 undirected NA NA
Dnajc3 Mllt3 0.351164706174234 undirected NA NA
Dnajc3 Nsdhl 0.0210175566377723 undirected NA NA
Dnajc3 Pdia3 0.457388454019415 undirected NA NA
Dnajc3 Pdia4 0.341733587965725 undirected NA NA
Dnajc3 Pdia6 0.423786189627428 undirected NA NA
Dnajc3 Pstpip2 0.193664348207068 undirected NA NA
Dnajc3 Rab34 0.0774533696488697 undirected NA NA
Dnajc3 Rps6ka5 0.0983919140503122 undirected NA NA
Dnajc3 Sars2 0.261377022455088 undirected NA NA
Dnajc3 Sc4mol 0.141333276606553 undirected NA NA
Dnajc3 Sdf2l1 0.425172720797494 undirected NA NA
Dnajc3 Sh3rf3 0.243330252729886 undirected NA NA
Dnajc3 Simc1 0.045692537755992 undirected NA NA
Dnajc3 Slc6a13 0.281332535085436 undirected NA NA
Dnajc3 Spice1 0.229608970619453 undirected NA NA
Dnajc3 Srebf1 0.19437997022724 undirected NA NA
Dnajc3 Stard4 0.176673819881135 undirected NA NA
Dnajc3 Stx2 0.0225357311230971 undirected NA NA
Dnajc3 Taf6l 0.0401970751042594 undirected NA NA
Dnajc3 Tnni1 0.0925730109319223 undirected NA NA
Dnajc3 Tox 0.0758638720608919 undirected NA NA
Dnajc3 Wdr6 0.140038140342293 undirected NA NA
Dnajc3 Xbp1 0.328928783957465 undirected NA NA
Dnajc3 Zdhhc14 0.22067340114196 undirected NA NA
Dnajc3 Zfp316 0.057406112205925 undirected NA NA
E130307A14Rik Fdft1 0.0535329419899148 undirected NA NA
E130307A14Rik Fdps 0.107001655927801 undirected NA NA
E130307A14Rik Gm6741 0.136778959556473 undirected NA NA
E130307A14Rik Gm7120 0.141287897393678 undirected NA NA
E130307A14Rik Hsp90b1 0.0346733014654823 undirected NA NA
E130307A14Rik Hspa5 0.0344599778310695 undirected NA NA
E130307A14Rik Insig1 0.123397565537152 undirected NA NA
E130307A14Rik Iqgap2 0.212992876615318 undirected NA NA
E130307A14Rik Klhl29 0.0663863556093638 undirected NA NA
E130307A14Rik Magt1 0.0481266419981839 undirected NA NA
E130307A14Rik Mas1 0.0412673290970741 undirected NA NA
E130307A14Rik Mical1 0.023716446459848 undirected NA NA
E130307A14Rik Mllt3 0.0504680400538713 undirected NA NA
E130307A14Rik Pdia3 0.0379831461882687 undirected NA NA
E130307A14Rik Pdia6 0.0382677400656928 undirected NA NA
E130307A14Rik Rab34 0.218850027407267 undirected NA NA
E130307A14Rik Rps6ka5 0.0794962037568601 undirected NA NA
E130307A14Rik Sars2 0.162204584829088 undirected NA NA
E130307A14Rik Sc4mol 0.0896249683909682 undirected NA NA
E130307A14Rik Sdf2l1 0.0231770545039329 undirected NA NA
E130307A14Rik Sh3rf3 0.0543423971112808 undirected NA NA
E130307A14Rik Simc1 0.0950511168831119 undirected NA NA
E130307A14Rik Slc6a13 0.0306185214681051 undirected NA NA
E130307A14Rik Spice1 0.052782516303158 undirected NA NA
E130307A14Rik Srebf1 0.0884394880589221 undirected NA NA
E130307A14Rik Stard4 0.0375388587328335 undirected NA NA
E130307A14Rik Stx2 0.109661257862795 undirected NA NA
E130307A14Rik Tox 0.106180993974381 undirected NA NA
E130307A14Rik Wdr6 0.121816624550703 undirected NA NA
E130307A14Rik Xbp1 0.0747515880909642 undirected NA NA
E130307A14Rik Zdhhc14 0.111359326522293 undirected NA NA
Fdft1 Fdps 0.141388245438973 undirected NA NA
Fdft1 Gm6741 0.106745420327593 undirected NA NA
Fdft1 Gm7120 0.154560098081381 undirected NA NA
Fdft1 Hsp90b1 0.0206040931604351 undirected NA NA
Fdft1 Hspa5 0.0332493677212956 undirected NA NA
Fdft1 Hspb1 0.0267258205529464 undirected NA NA
Fdft1 Insig1 0.0614202126155781 undirected NA NA
Fdft1 Iqgap2 0.0411118915792737 undirected NA NA
Fdft1 Klhl29 0.0411570906822174 undirected NA NA
Fdft1 Lamr1-ps1 0.12564079039614 undirected NA NA
Fdft1 Lime1 0.0320965974350226 undirected NA NA
Fdft1 Magt1 0.0348438192124151 undirected NA NA
Fdft1 Manf 0.0324433492136036 undirected NA NA
Fdft1 Mapk12 0.0365892564894105 undirected NA NA
Fdft1 Mical1 0.0311140390724579 undirected NA NA
Fdft1 Nsdhl 0.181820496974099 undirected NA NA
Fdft1 Pdia3 0.0317375008543484 undirected NA NA
Fdft1 Pdia6 0.0351245487615662 undirected NA NA
Fdft1 Prnp 0.120495651790066 undirected NA NA
Fdft1 Psen1 0.11773764809846 undirected NA NA
Fdft1 Pstpip2 0.0298633967180348 undirected NA NA
Fdft1 Rab34 0.161379989386133 undirected NA NA
Fdft1 Rps6ka5 0.127865137633285 undirected NA NA
Fdft1 Sars2 0.0995174250733557 undirected NA NA
Fdft1 Sc4mol 0.104918439535501 undirected NA NA
Fdft1 Sdf2l1 0.0290591056693349 undirected NA NA
Fdft1 Sh3rf3 0.0214312507601172 undirected NA NA
Fdft1 Simc1 0.0412683873802237 undirected NA NA
Fdft1 Slc6a13 0.050270404794924 undirected NA NA
Fdft1 Spice1 0.0734211630255088 undirected NA NA
Fdft1 Srebf1 0.0555890825754655 undirected NA NA
Fdft1 Stard4 0.116860446686361 undirected NA NA
Fdft1 Stx2 0.0508028237213426 undirected NA NA
Fdft1 Taf6l 0.0206666471767524 undirected NA NA
Fdft1 Tox 0.13801747433214 undirected NA NA
Fdft1 Wdr6 0.0550500250608533 undirected NA NA
Fdft1 Xbp1 0.0980552111193919 undirected NA NA
Fdft1 Zdhhc14 0.0480769758524879 undirected NA NA
Fdps Gm6741 0.23984619751191 undirected NA NA
Fdps Gm7120 0.182081529497502 undirected NA NA
Fdps Gstk1 0.0433165586991612 undirected NA NA
Fdps Hsp90b1 0.169798178945364 undirected NA NA
Fdps Hspa1b 0.102581696644749 undirected NA NA
Fdps Hspa5 0.221153309210076 undirected NA NA
Fdps Hspb1 0.159837486605337 undirected NA NA
Fdps Insig1 0.209131178289428 undirected NA NA
Fdps Iqgap2 0.155675125553978 undirected NA NA
Fdps Klhl29 0.215079549636235 undirected NA NA
Fdps Lamr1-ps1 0.0427660901779927 undirected NA NA
Fdps Lime1 0.0707766796176967 undirected NA NA
Fdps Magt1 0.135707950952741 undirected NA NA
Fdps Manf 0.195223423944166 undirected NA NA
Fdps Mapk12 0.0756142536441334 undirected NA NA
Fdps Mas1 0.0214035021604085 undirected NA NA
Fdps Mical1 0.152936975262473 undirected NA NA
Fdps Mllt3 0.154614032669018 undirected NA NA
Fdps Nsdhl 0.0972458583849303 undirected NA NA
Fdps Pdia3 0.217798415609502 undirected NA NA
Fdps Pdia4 0.121800013987358 undirected NA NA
Fdps Pdia6 0.231698020290878 undirected NA NA
Fdps Prnp 0.0403965102273401 undirected NA NA
Fdps Psen1 0.0261834972978229 undirected NA NA
Fdps Pstpip2 0.127249286638904 undirected NA NA
Fdps Rab34 0.174960965568875 undirected NA NA
Fdps Rps6ka5 0.166334017038038 undirected NA NA
Fdps Sars2 0.237553611597867 undirected NA NA
Fdps Sc4mol 0.199993653727962 undirected NA NA
Fdps Sdf2l1 0.196360710896092 undirected NA NA
Fdps Sh3rf3 0.150557263689929 undirected NA NA
Fdps Simc1 0.0580427884130254 undirected NA NA
Fdps Slc6a13 0.166420702767115 undirected NA NA
Fdps Spice1 0.266667793751874 undirected NA NA
Fdps Srebf1 0.176751826882887 undirected NA NA
Fdps Stard4 0.216067744928556 undirected NA NA
Fdps Stx2 0.0753319964069336 undirected NA NA
Fdps Taf6l 0.0380337355550583 undirected NA NA
Fdps Tnni1 0.0632168427401757 undirected NA NA
Fdps Tox 0.202796669757664 undirected NA NA
Fdps Wdr6 0.150933277125092 undirected NA NA
Fdps Xbp1 0.302162553401253 undirected NA NA
Fdps Zdhhc14 0.183692477622895 undirected NA NA
Gm6741 Gm7120 0.111826143895953 undirected NA NA
Gm6741 Gstk1 0.0728115417081351 undirected NA NA
Gm6741 Hsp90b1 0.147064988051946 undirected NA NA
Gm6741 Hspa1b 0.115243323709855 undirected NA NA
Gm6741 Hspa5 0.185925068646876 undirected NA NA
Gm6741 Hspb1 0.172571040995124 undirected NA NA
Gm6741 Insig1 0.267669763910659 undirected NA NA
Gm6741 Iqgap2 0.23891225637137 undirected NA NA
Gm6741 Klhl29 0.228621174138108 undirected NA NA
Gm6741 Lime1 0.0402896818080815 undirected NA NA
Gm6741 Magt1 0.149584201201336 undirected NA NA
Gm6741 Manf 0.175242415712139 undirected NA NA
Gm6741 Mapk12 0.158493083691321 undirected NA NA
Gm6741 Mas1 0.0258201042987628 undirected NA NA
Gm6741 Mical1 0.200780686800842 undirected NA NA
Gm6741 Mllt3 0.203248980039506 undirected NA NA
Gm6741 Nsdhl 0.0481038629822398 undirected NA NA
Gm6741 Pdia3 0.185491238711859 undirected NA NA
Gm6741 Pdia4 0.115489189021263 undirected NA NA
Gm6741 Pdia6 0.181990160222671 undirected NA NA
Gm6741 Pstpip2 0.142506773362976 undirected NA NA
Gm6741 Rab34 0.177784527263327 undirected NA NA
Gm6741 Rps6ka5 0.183084419938568 undirected NA NA
Gm6741 Sars2 0.279913886380873 undirected NA NA
Gm6741 Sc4mol 0.205370508969763 undirected NA NA
Gm6741 Sdf2l1 0.17843262486058 undirected NA NA
Gm6741 Sh3rf3 0.154343603417692 undirected NA NA
Gm6741 Simc1 0.130683204297306 undirected NA NA
Gm6741 Slc6a13 0.201806070088714 undirected NA NA
Gm6741 Spice1 0.163216081297781 undirected NA NA
Gm6741 Srebf1 0.215923074094357 undirected NA NA
Gm6741 Stard4 0.196758832350299 undirected NA NA
Gm6741 Stx2 0.0789665387426337 undirected NA NA
Gm6741 Taf6l 0.100747893596305 undirected NA NA
Gm6741 Tnni1 0.0635157864610865 undirected NA NA
Gm6741 Tox 0.139028621800326 undirected NA NA
Gm6741 Wdr6 0.175258501822982 undirected NA NA
Gm6741 Xbp1 0.278561518392805 undirected NA NA
Gm6741 Zdhhc14 0.205655217774706 undirected NA NA
Gm6741 Zfp316 0.0352381829313734 undirected NA NA
Gm7120 Hsp90b1 0.0375087438021449 undirected NA NA
Gm7120 Hspa5 0.0330347611183053 undirected NA NA
Gm7120 Insig1 0.0782323654666497 undirected NA NA
Gm7120 Iqgap2 0.110262860207881 undirected NA NA
Gm7120 Klhl29 0.0574908861209258 undirected NA NA
Gm7120 Magt1 0.0452907894978496 undirected NA NA
Gm7120 Manf 0.0265988085373916 undirected NA NA
Gm7120 Mllt3 0.0206249763881785 undirected NA NA
Gm7120 Nsdhl 0.0390045347344713 undirected NA NA
Gm7120 Pdia3 0.0469591101199328 undirected NA NA
Gm7120 Pdia6 0.0418232402234669 undirected NA NA
Gm7120 Rab34 0.290314522655721 undirected NA NA
Gm7120 Rps6ka5 0.13680806046515 undirected NA NA
Gm7120 Sars2 0.141371906813984 undirected NA NA
Gm7120 Sc4mol 0.135473962571889 undirected NA NA
Gm7120 Sdf2l1 0.0246634724017345 undirected NA NA
Gm7120 Sh3rf3 0.0360428532923373 undirected NA NA
Gm7120 Simc1 0.0365870703862529 undirected NA NA
Gm7120 Slc6a13 0.0299633055763027 undirected NA NA
Gm7120 Spice1 0.131883858903802 undirected NA NA
Gm7120 Srebf1 0.0657079772393525 undirected NA NA
Gm7120 Stard4 0.0788225408754264 undirected NA NA
Gm7120 Stx2 0.113210785692783 undirected NA NA
Gm7120 Tox 0.252414280272117 undirected NA NA
Gm7120 Wdr6 0.130926575784923 undirected NA NA
Gm7120 Xbp1 0.0846216836673083 undirected NA NA
Gm7120 Zdhhc14 0.113379785460113 undirected NA NA
Gstk1 Hsp90b1 0.104153215901604 undirected NA NA
Gstk1 Hspa1b 0.142275905398163 undirected NA NA
Gstk1 Hspa5 0.213305474928448 undirected NA NA
Gstk1 Hspb1 0.152697598473781 undirected NA NA
Gstk1 Insig1 0.105457985301732 undirected NA NA
Gstk1 Iqgap2 0.0278433925061446 undirected NA NA
Gstk1 Klhl29 0.10880669028868 undirected NA NA
Gstk1 Magt1 0.0287908852156306 undirected NA NA
Gstk1 Manf 0.14804759180354 undirected NA NA
Gstk1 Mapk12 0.0432902693828088 undirected NA NA
Gstk1 Mical1 0.112845230084421 undirected NA NA
Gstk1 Mllt3 0.0787326904843742 undirected NA NA
Gstk1 Pdia3 0.115457754331764 undirected NA NA
Gstk1 Pdia4 0.169687553800913 undirected NA NA
Gstk1 Pdia6 0.159469717936324 undirected NA NA
Gstk1 Pstpip2 0.0438254233662337 undirected NA NA
Gstk1 Rps6ka5 0.020913332186411 undirected NA NA
Gstk1 Sars2 0.0644560770137678 undirected NA NA
Gstk1 Sc4mol 0.0242170362238463 undirected NA NA
Gstk1 Sdf2l1 0.173097543417826 undirected NA NA
Gstk1 Sh3rf3 0.165959982185009 undirected NA NA
Gstk1 Slc6a13 0.127142107810302 undirected NA NA
Gstk1 Srebf1 0.112770422711125 undirected NA NA
Gstk1 Stard4 0.0308428400565553 undirected NA NA
Gstk1 Tnni1 0.0245839525580179 undirected NA NA
Gstk1 Wdr6 0.0300978826248504 undirected NA NA
Gstk1 Xbp1 0.137393156646703 undirected NA NA
Gstk1 Zdhhc14 0.0539992882279405 undirected NA NA
Gstk1 Zfp316 0.119264513436961 undirected NA NA
Hsp90b1 Hspa1b 0.238532939607372 undirected NA NA
Hsp90b1 Hspa5 0.37725089504413 undirected NA NA
Hsp90b1 Hspb1 0.224689899560742 undirected NA NA
Hsp90b1 Insig1 0.158533262209862 undirected NA NA
Hsp90b1 Iqgap2 0.102956660856053 undirected NA NA
Hsp90b1 Klhl29 0.248139298366406 undirected NA NA
Hsp90b1 Magt1 0.137976677992801 undirected NA NA
Hsp90b1 Manf 0.303205498053026 undirected NA NA
Hsp90b1 Mapk12 0.031201710159473 undirected NA NA
Hsp90b1 Mas1 0.0431085077695542 undirected NA NA
Hsp90b1 Mical1 0.162851180881676 undirected NA NA
Hsp90b1 Mllt3 0.226313291127723 undirected NA NA
Hsp90b1 Pdia3 0.349442491550167 undirected NA NA
Hsp90b1 Pdia4 0.291701180686832 undirected NA NA
Hsp90b1 Pdia6 0.397586927970776 undirected NA NA
Hsp90b1 Pstpip2 0.0827520381116662 undirected NA NA
Hsp90b1 Rab34 0.0399786751547253 undirected NA NA
Hsp90b1 Rps6ka5 0.0514979457451631 undirected NA NA
Hsp90b1 Sars2 0.177857285478217 undirected NA NA
Hsp90b1 Sc4mol 0.0798297760543573 undirected NA NA
Hsp90b1 Sdf2l1 0.328406701836031 undirected NA NA
Hsp90b1 Sh3rf3 0.283024258542861 undirected NA NA
Hsp90b1 Slc6a13 0.173724176114217 undirected NA NA
Hsp90b1 Spice1 0.182070668848258 undirected NA NA
Hsp90b1 Srebf1 0.165385923314379 undirected NA NA
Hsp90b1 Stard4 0.0839814460979296 undirected NA NA
Hsp90b1 Tnni1 0.0342424599977991 undirected NA NA
Hsp90b1 Tox 0.0553196589603802 undirected NA NA
Hsp90b1 Wdr6 0.110620176250607 undirected NA NA
Hsp90b1 Xbp1 0.259364238539175 undirected NA NA
Hsp90b1 Zdhhc14 0.171894975506418 undirected NA NA
Hsp90b1 Zfp316 0.0361284814327984 undirected NA NA
Hspa1b Hspa5 0.349608360931372 undirected NA NA
Hspa1b Hspb1 0.229293976810604 undirected NA NA
Hspa1b Insig1 0.131152249514961 undirected NA NA
Hspa1b Iqgap2 0.0519029727997451 undirected NA NA
Hspa1b Klhl29 0.206999514386194 undirected NA NA
Hspa1b Magt1 0.0648017127244652 undirected NA NA
Hspa1b Manf 0.272216799245003 undirected NA NA
Hspa1b Mapk12 0.0321046865958331 undirected NA NA
Hspa1b Mas1 0.0243137064271888 undirected NA NA
Hspa1b Mical1 0.156367426282211 undirected NA NA
Hspa1b Mllt3 0.149255723771469 undirected NA NA
Hspa1b Pdia3 0.267398490693822 undirected NA NA
Hspa1b Pdia4 0.285696446302031 undirected NA NA
Hspa1b Pdia6 0.325310976296292 undirected NA NA
Hspa1b Pstpip2 0.0645068746607718 undirected NA NA
Hspa1b Rps6ka5 0.0278121782018059 undirected NA NA
Hspa1b Sars2 0.128312731363259 undirected NA NA
Hspa1b Sc4mol 0.0443266178385817 undirected NA NA
Hspa1b Sdf2l1 0.303755760715698 undirected NA NA
Hspa1b Sh3rf3 0.254452903642008 undirected NA NA
Hspa1b Slc6a13 0.170480947881195 undirected NA NA
Hspa1b Spice1 0.0623086607666647 undirected NA NA
Hspa1b Srebf1 0.147665463564108 undirected NA NA
Hspa1b Stard4 0.050907276605069 undirected NA NA
Hspa1b Tnni1 0.0319174348132787 undirected NA NA
Hspa1b Wdr6 0.0570010574421826 undirected NA NA
Hspa1b Xbp1 0.215092634762688 undirected NA NA
Hspa1b Zdhhc14 0.116023333289958 undirected NA NA
Hspa1b Zfp316 0.065261804591967 undirected NA NA
Hspa5 Hspb1 0.36976845081911 undirected NA NA
Hspa5 Insig1 0.188502929040198 undirected NA NA
Hspa5 Iqgap2 0.142958086094877 undirected NA NA
Hspa5 Klhl29 0.314609560993639 undirected NA NA
Hspa5 Magt1 0.163565599873209 undirected NA NA
Hspa5 Manf 0.42320176090822 undirected NA NA
Hspa5 Mapk12 0.109807502741524 undirected NA NA
Hspa5 Mas1 0.0284495884578499 undirected NA NA
Hspa5 Mical1 0.313140449804202 undirected NA NA
Hspa5 Mllt3 0.311403223037363 undirected NA NA
Hspa5 Pdia3 0.43146654227351 undirected NA NA
Hspa5 Pdia4 0.388520246699761 undirected NA NA
Hspa5 Pdia6 0.420871502565852 undirected NA NA
Hspa5 Pstpip2 0.210718436588633 undirected NA NA
Hspa5 Rab34 0.0556007748758943 undirected NA NA
Hspa5 Rps6ka5 0.096647935327563 undirected NA NA
Hspa5 Sars2 0.225840865331251 undirected NA NA
Hspa5 Sc4mol 0.129869928699615 undirected NA NA
Hspa5 Sdf2l1 0.428875000894592 undirected NA NA
Hspa5 Sh3rf3 0.257168715911085 undirected NA NA
Hspa5 Simc1 0.0303114083486617 undirected NA NA
Hspa5 Slc6a13 0.285982290718867 undirected NA NA
Hspa5 Spice1 0.172239965603531 undirected NA NA
Hspa5 Srebf1 0.19928664168751 undirected NA NA
Hspa5 Stard4 0.167430448574154 undirected NA NA
Hspa5 Taf6l 0.0476030727759209 undirected NA NA
Hspa5 Tnni1 0.109890589143685 undirected NA NA
Hspa5 Tox 0.0611417405948332 undirected NA NA
Hspa5 Wdr6 0.143409772662613 undirected NA NA
Hspa5 Xbp1 0.290208401290277 undirected NA NA
Hspa5 Zdhhc14 0.219666567322123 undirected NA NA
Hspa5 Zfp316 0.0792576153009543 undirected NA NA
Hspb1 Insig1 0.162933610845528 undirected NA NA
Hspb1 Iqgap2 0.0749726831219008 undirected NA NA
Hspb1 Klhl29 0.238152150468085 undirected NA NA
Hspb1 Magt1 0.0885914759809494 undirected NA NA
Hspb1 Manf 0.344775334576428 undirected NA NA
Hspb1 Mapk12 0.111182007049802 undirected NA NA
Hspb1 Mical1 0.278697680633835 undirected NA NA
Hspb1 Mllt3 0.198192874648242 undirected NA NA
Hspb1 Pdia3 0.297938977433142 undirected NA NA
Hspb1 Pdia4 0.263311858875642 undirected NA NA
Hspb1 Pdia6 0.345733556752429 undirected NA NA
Hspb1 Pstpip2 0.22693639446147 undirected NA NA
Hspb1 Rab34 0.033224858718816 undirected NA NA
Hspb1 Rps6ka5 0.0628553544047783 undirected NA NA
Hspb1 Sars2 0.165915409852322 undirected NA NA
Hspb1 Sc4mol 0.0861183825174942 undirected NA NA
Hspb1 Sdf2l1 0.362104464131186 undirected NA NA
Hspb1 Sh3rf3 0.196832312646117 undirected NA NA
Hspb1 Slc6a13 0.253428516606895 undirected NA NA
Hspb1 Spice1 0.11395908192707 undirected NA NA
Hspb1 Srebf1 0.161956314329335 undirected NA NA
Hspb1 Stard4 0.129912886086443 undirected NA NA
Hspb1 Taf6l 0.0449592625881259 undirected NA NA
Hspb1 Tnni1 0.163391405002469 undirected NA NA
Hspb1 Tox 0.0363434839184599 undirected NA NA
Hspb1 Wdr6 0.0676658865609639 undirected NA NA
Hspb1 Xbp1 0.315230465228869 undirected NA NA
Hspb1 Zdhhc14 0.119385580219167 undirected NA NA
Hspb1 Zfp316 0.0415601796573691 undirected NA NA
Insig1 Iqgap2 0.269631819177852 undirected NA NA
Insig1 Klhl29 0.234931352593117 undirected NA NA
Insig1 Lime1 0.0426378049489532 undirected NA NA
Insig1 Magt1 0.159948411275874 undirected NA NA
Insig1 Manf 0.158134182615496 undirected NA NA
Insig1 Mapk12 0.153325123701818 undirected NA NA
Insig1 Mas1 0.0292176407463271 undirected NA NA
Insig1 Mical1 0.169636791511269 undirected NA NA
Insig1 Mllt3 0.219081039245642 undirected NA NA
Insig1 Nsdhl 0.0263055324454146 undirected NA NA
Insig1 Pdia3 0.16630391062144 undirected NA NA
Insig1 Pdia4 0.130390688613033 undirected NA NA
Insig1 Pdia6 0.178456750496125 undirected NA NA
Insig1 Pstpip2 0.110694277716662 undirected NA NA
Insig1 Rab34 0.153664160706826 undirected NA NA
Insig1 Rps6ka5 0.209294443303481 undirected NA NA
Insig1 Sars2 0.259406639918481 undirected NA NA
Insig1 Sc4mol 0.231696313781385 undirected NA NA
Insig1 Sdf2l1 0.164587687784954 undirected NA NA
Insig1 Sh3rf3 0.20912818814776 undirected NA NA
Insig1 Simc1 0.104902407797459 undirected NA NA
Insig1 Slc6a13 0.196561805892563 undirected NA NA
Insig1 Spice1 0.110819698448731 undirected NA NA
Insig1 Srebf1 0.254494686926987 undirected NA NA
Insig1 Stard4 0.195907047050201 undirected NA NA
Insig1 Stx2 0.0784740293617062 undirected NA NA
Insig1 Taf6l 0.0881424977903819 undirected NA NA
Insig1 Tnni1 0.0457373581464251 undirected NA NA
Insig1 Tox 0.113763747584745 undirected NA NA
Insig1 Wdr6 0.219238481643655 undirected NA NA
Insig1 Xbp1 0.236845919232731 undirected NA NA
Insig1 Zdhhc14 0.240629823359666 undirected NA NA
Insig1 Zfp316 0.082317846730843 undirected NA NA
Iqgap2 Klhl29 0.165668363735488 undirected NA NA
Iqgap2 Magt1 0.109609454664217 undirected NA NA
Iqgap2 Manf 0.0833193572311586 undirected NA NA
Iqgap2 Mapk12 0.0416628731305313 undirected NA NA
Iqgap2 Mas1 0.0540539760829389 undirected NA NA
Iqgap2 Mical1 0.0752767935330895 undirected NA NA
Iqgap2 Mllt3 0.120424774419149 undirected NA NA
Iqgap2 Pdia3 0.109181566055277 undirected NA NA
Iqgap2 Pdia4 0.0655964533340428 undirected NA NA
Iqgap2 Pdia6 0.129998328671427 undirected NA NA
Iqgap2 Pstpip2 0.0274459054785822 undirected NA NA
Iqgap2 Rab34 0.12647031563524 undirected NA NA
Iqgap2 Rps6ka5 0.125000581197835 undirected NA NA
Iqgap2 Sars2 0.227386914688242 undirected NA NA
Iqgap2 Sc4mol 0.141202258393224 undirected NA NA
Iqgap2 Sdf2l1 0.0959054643633578 undirected NA NA
Iqgap2 Sh3rf3 0.173955164487093 undirected NA NA
Iqgap2 Simc1 0.111283939211963 undirected NA NA
Iqgap2 Slc6a13 0.103971542714206 undirected NA NA
Iqgap2 Spice1 0.0959010095541014 undirected NA NA
Iqgap2 Srebf1 0.205102698762763 undirected NA NA
Iqgap2 Stard4 0.0843043530105762 undirected NA NA
Iqgap2 Stx2 0.102535149524569 undirected NA NA
Iqgap2 Taf6l 0.0254650503358951 undirected NA NA
Iqgap2 Tox 0.0989350704417616 undirected NA NA
Iqgap2 Wdr6 0.153358178597807 undirected NA NA
Iqgap2 Xbp1 0.206140638555234 undirected NA NA
Iqgap2 Zdhhc14 0.178369821815883 undirected NA NA
Iqgap2 Zfp316 0.0233958940178683 undirected NA NA
Klhl29 Lime1 0.0259723456192371 undirected NA NA
Klhl29 Magt1 0.11952565416021 undirected NA NA
Klhl29 Manf 0.266177752069724 undirected NA NA
Klhl29 Mapk12 0.0797348235832157 undirected NA NA
Klhl29 Mas1 0.0250153419016873 undirected NA NA
Klhl29 Mical1 0.211480787936714 undirected NA NA
Klhl29 Mllt3 0.244541963099805 undirected NA NA
Klhl29 Pdia3 0.29889427358933 undirected NA NA
Klhl29 Pdia4 0.219012108897415 undirected NA NA
Klhl29 Pdia6 0.306238533921165 undirected NA NA
Klhl29 Pstpip2 0.129622019574737 undirected NA NA
Klhl29 Rab34 0.0847787761075502 undirected NA NA
Klhl29 Rps6ka5 0.0956750050619725 undirected NA NA
Klhl29 Sars2 0.226946879482184 undirected NA NA
Klhl29 Sc4mol 0.14570468716163 undirected NA NA
Klhl29 Sdf2l1 0.270787716968227 undirected NA NA
Klhl29 Sh3rf3 0.231604939293047 undirected NA NA
Klhl29 Simc1 0.0464197439000355 undirected NA NA
Klhl29 Slc6a13 0.185656053590051 undirected NA NA
Klhl29 Spice1 0.185952051699625 undirected NA NA
Klhl29 Srebf1 0.197389783024993 undirected NA NA
Klhl29 Stard4 0.140794773149072 undirected NA NA
Klhl29 Stx2 0.0307183848468388 undirected NA NA
Klhl29 Taf6l 0.038864771236336 undirected NA NA
Klhl29 Tnni1 0.0842646967745003 undirected NA NA
Klhl29 Tox 0.0813657659130479 undirected NA NA
Klhl29 Wdr6 0.130414032140139 undirected NA NA
Klhl29 Xbp1 0.302722479846947 undirected NA NA
Klhl29 Zdhhc14 0.20487055242967 undirected NA NA
Klhl29 Zfp316 0.0414457331711928 undirected NA NA
Lamr1-ps1 Nsdhl 0.216797830873892 undirected NA NA
Lamr1-ps1 Prnp 0.683057874363407 undirected NA NA
Lamr1-ps1 Psen1 0.689114560289623 undirected NA NA
Lamr1-ps1 Pstpip2 0.0273157296357224 undirected NA NA
Lamr1-ps1 Rab34 0.0233823283027019 undirected NA NA
Lamr1-ps1 Rps6ka5 0.0438471539569123 undirected NA NA
Lamr1-ps1 Sc4mol 0.0258972975237151 undirected NA NA
Lamr1-ps1 Stard4 0.0651865851026105 undirected NA NA
Lamr1-ps1 Tox 0.0353605786081218 undirected NA NA
Lamr1-ps1 Xbp1 0.0273870645368981 undirected NA NA
Lime1 Nsdhl 0.0200417618541163 undirected NA NA
Lime1 Rab34 0.041094965343276 undirected NA NA
Lime1 Rps6ka5 0.0839679866801566 undirected NA NA
Lime1 Sars2 0.0298005952609587 undirected NA NA
Lime1 Sc4mol 0.110336564933879 undirected NA NA
Lime1 Stard4 0.0742937255981997 undirected NA NA
Lime1 Tox 0.0323146079843189 undirected NA NA
Lime1 Wdr6 0.0225898178359394 undirected NA NA
Lime1 Xbp1 0.0496212592913312 undirected NA NA
Lime1 Zdhhc14 0.0301377007694938 undirected NA NA
Magt1 Manf 0.113576611807784 undirected NA NA
Magt1 Mapk12 0.037744925853518 undirected NA NA
Magt1 Mas1 0.0386850006959408 undirected NA NA
Magt1 Mical1 0.0837322782842506 undirected NA NA
Magt1 Mllt3 0.0720700760721466 undirected NA NA
Magt1 Pdia3 0.137410756072734 undirected NA NA
Magt1 Pdia4 0.0898988373846892 undirected NA NA
Magt1 Pdia6 0.158769439120379 undirected NA NA
Magt1 Pstpip2 0.0326636425623417 undirected NA NA
Magt1 Rab34 0.0739669075546979 undirected NA NA
Magt1 Rps6ka5 0.102850653514511 undirected NA NA
Magt1 Sars2 0.165492266332127 undirected NA NA
Magt1 Sc4mol 0.0865523232065438 undirected NA NA
Magt1 Sdf2l1 0.127494273737116 undirected NA NA
Magt1 Sh3rf3 0.172532299697804 undirected NA NA
Magt1 Simc1 0.0360000728050134 undirected NA NA
Magt1 Slc6a13 0.133619513366669 undirected NA NA
Magt1 Spice1 0.0585156237928746 undirected NA NA
Magt1 Srebf1 0.197224804926863 undirected NA NA
Magt1 Stard4 0.0791020873450045 undirected NA NA
Magt1 Tox 0.0628753779768045 undirected NA NA
Magt1 Wdr6 0.177523445599461 undirected NA NA
Magt1 Xbp1 0.19217465019161 undirected NA NA
Magt1 Zdhhc14 0.15115536743102 undirected NA NA
Manf Mapk12 0.0915909173463445 undirected NA NA
Manf Mical1 0.302955024866337 undirected NA NA
Manf Mllt3 0.241848863555025 undirected NA NA
Manf Pdia3 0.393897431456088 undirected NA NA
Manf Pdia4 0.322256180557528 undirected NA NA
Manf Pdia6 0.424187152110557 undirected NA NA
Manf Pstpip2 0.224875065544132 undirected NA NA
Manf Rab34 0.0383600220774854 undirected NA NA
Manf Rps6ka5 0.0632805449348022 undirected NA NA
Manf Sars2 0.184033783019661 undirected NA NA
Manf Sc4mol 0.0947127313520167 undirected NA NA
Manf Sdf2l1 0.421750072701768 undirected NA NA
Manf Sh3rf3 0.221252319549838 undirected NA NA
Manf Slc6a13 0.264911757571903 undirected NA NA
Manf Spice1 0.169304631654754 undirected NA NA
Manf Srebf1 0.163396521635047 undirected NA NA
Manf Stard4 0.146233070446247 undirected NA NA
Manf Taf6l 0.0332903462334871 undirected NA NA
Manf Tnni1 0.135325873835428 undirected NA NA
Manf Tox 0.0469293675523958 undirected NA NA
Manf Wdr6 0.08007355082297 undirected NA NA
Manf Xbp1 0.338682228964491 undirected NA NA
Manf Zdhhc14 0.142373781028672 undirected NA NA
Manf Zfp316 0.033942566339559 undirected NA NA
Mapk12 Mical1 0.121221684041385 undirected NA NA
Mapk12 Mllt3 0.0439132685158623 undirected NA NA
Mapk12 Pdia3 0.0486945854008419 undirected NA NA
Mapk12 Pdia4 0.0464759078153499 undirected NA NA
Mapk12 Pdia6 0.073868740668081 undirected NA NA
Mapk12 Pstpip2 0.152261958272866 undirected NA NA
Mapk12 Rab34 0.0352360644023271 undirected NA NA
Mapk12 Rps6ka5 0.10744239335161 undirected NA NA
Mapk12 Sars2 0.103429980885545 undirected NA NA
Mapk12 Sc4mol 0.0680952699528589 undirected NA NA
Mapk12 Sdf2l1 0.0959325232245051 undirected NA NA
Mapk12 Sh3rf3 0.0709587856118048 undirected NA NA
Mapk12 Simc1 0.0442460325890411 undirected NA NA
Mapk12 Slc6a13 0.166419820822014 undirected NA NA
Mapk12 Srebf1 0.152067938242241 undirected NA NA
Mapk12 Stard4 0.0911072969055303 undirected NA NA
Mapk12 Taf6l 0.148323050839103 undirected NA NA
Mapk12 Tnni1 0.0905668738625958 undirected NA NA
Mapk12 Tox 0.0244112162419445 undirected NA NA
Mapk12 Wdr6 0.0405175384044575 undirected NA NA
Mapk12 Xbp1 0.194617655343255 undirected NA NA
Mapk12 Zdhhc14 0.0456354672421829 undirected NA NA
Mas1 Mllt3 0.0276624774108396 undirected NA NA
Mas1 Pdia3 0.029849300721461 undirected NA NA
Mas1 Pdia6 0.030320553832442 undirected NA NA
Mas1 Rab34 0.0221516642782072 undirected NA NA
Mas1 Sars2 0.0385199272742675 undirected NA NA
Mas1 Sh3rf3 0.0506965342776031 undirected NA NA
Mas1 Srebf1 0.0390146558194033 undirected NA NA
Mas1 Wdr6 0.0473297196857349 undirected NA NA
Mas1 Xbp1 0.0226544148517054 undirected NA NA
Mas1 Zdhhc14 0.0445120061552314 undirected NA NA
Mical1 Mllt3 0.171798390394639 undirected NA NA
Mical1 Pdia3 0.245841262635373 undirected NA NA
Mical1 Pdia4 0.201608888674657 undirected NA NA
Mical1 Pdia6 0.299760302921875 undirected NA NA
Mical1 Pstpip2 0.187631924229326 undirected NA NA
Mical1 Rab34 0.0388927835042003 undirected NA NA
Mical1 Rps6ka5 0.0689059336642593 undirected NA NA
Mical1 Sars2 0.185200430083334 undirected NA NA
Mical1 Sc4mol 0.077570578457023 undirected NA NA
Mical1 Sdf2l1 0.329992424723455 undirected NA NA
Mical1 Sh3rf3 0.159081719670082 undirected NA NA
Mical1 Simc1 0.0326760408447398 undirected NA NA
Mical1 Slc6a13 0.274826029570265 undirected NA NA
Mical1 Spice1 0.0942679402218742 undirected NA NA
Mical1 Srebf1 0.17563395761119 undirected NA NA
Mical1 Stard4 0.108875653714901 undirected NA NA
Mical1 Taf6l 0.049198269974059 undirected NA NA
Mical1 Tnni1 0.0986897297556953 undirected NA NA
Mical1 Tox 0.0330044380529232 undirected NA NA
Mical1 Wdr6 0.0573648718709676 undirected NA NA
Mical1 Xbp1 0.314051067338861 undirected NA NA
Mical1 Zdhhc14 0.0948913408732445 undirected NA NA
Mical1 Zfp316 0.0313104522187134 undirected NA NA
Mllt3 Pdia3 0.278625787357753 undirected NA NA
Mllt3 Pdia4 0.208221378008171 undirected NA NA
Mllt3 Pdia6 0.322353789292109 undirected NA NA
Mllt3 Pstpip2 0.0462516156786219 undirected NA NA
Mllt3 Rab34 0.0427677909289368 undirected NA NA
Mllt3 Rps6ka5 0.0616104747497442 undirected NA NA
Mllt3 Sars2 0.212580889831373 undirected NA NA
Mllt3 Sc4mol 0.0851860737376914 undirected NA NA
Mllt3 Sdf2l1 0.280128166420279 undirected NA NA
Mllt3 Sh3rf3 0.241863700903801 undirected NA NA
Mllt3 Simc1 0.0334306959459404 undirected NA NA
Mllt3 Slc6a13 0.182697834610985 undirected NA NA
Mllt3 Spice1 0.0793498483643377 undirected NA NA
Mllt3 Srebf1 0.188020876619963 undirected NA NA
Mllt3 Stard4 0.079329040478998 undirected NA NA
Mllt3 Tox 0.0258237016914182 undirected NA NA
Mllt3 Wdr6 0.0895190789155178 undirected NA NA
Mllt3 Xbp1 0.265777313365966 undirected NA NA
Mllt3 Zdhhc14 0.150042486603125 undirected NA NA
Mllt3 Zfp316 0.0373672081982864 undirected NA NA
Nsdhl Prnp 0.19823655538997 undirected NA NA
Nsdhl Psen1 0.180950879017988 undirected NA NA
Nsdhl Pstpip2 0.0220164962767617 undirected NA NA
Nsdhl Rab34 0.0796734359437059 undirected NA NA
Nsdhl Rps6ka5 0.0805454409197265 undirected NA NA
Nsdhl Sars2 0.0420608365458244 undirected NA NA
Nsdhl Sc4mol 0.0734402346160054 undirected NA NA
Nsdhl Slc6a13 0.0259212136364556 undirected NA NA
Nsdhl Stard4 0.120629553213516 undirected NA NA
Nsdhl Tox 0.0550326101485998 undirected NA NA
Nsdhl Xbp1 0.0598382321287541 undirected NA NA
Pdia3 Pdia4 0.319871473560791 undirected NA NA
Pdia3 Pdia6 0.479264439100604 undirected NA NA
Pdia3 Pstpip2 0.133749257376828 undirected NA NA
Pdia3 Rab34 0.0490785003397902 undirected NA NA
Pdia3 Rps6ka5 0.0577998867561614 undirected NA NA
Pdia3 Sars2 0.21884994421205 undirected NA NA
Pdia3 Sc4mol 0.0945437365518078 undirected NA NA
Pdia3 Sdf2l1 0.424189327774399 undirected NA NA
Pdia3 Sh3rf3 0.257820179656997 undirected NA NA
Pdia3 Simc1 0.0223935013550647 undirected NA NA
Pdia3 Slc6a13 0.229651487904749 undirected NA NA
Pdia3 Spice1 0.248359412450914 undirected NA NA
Pdia3 Srebf1 0.168501236565725 undirected NA NA
Pdia3 Stard4 0.119595694556106 undirected NA NA
Pdia3 Tnni1 0.0613323542720322 undirected NA NA
Pdia3 Tox 0.0625439199109832 undirected NA NA
Pdia3 Wdr6 0.0996168708458081 undirected NA NA
Pdia3 Xbp1 0.325217792650213 undirected NA NA
Pdia3 Zdhhc14 0.172871275700388 undirected NA NA
Pdia3 Zfp316 0.0296666075338309 undirected NA NA
Pdia4 Pdia6 0.367835270563208 undirected NA NA
Pdia4 Pstpip2 0.12430488063222 undirected NA NA
Pdia4 Rps6ka5 0.0335435147946655 undirected NA NA
Pdia4 Sars2 0.127922794204406 undirected NA NA
Pdia4 Sc4mol 0.0558423444863713 undirected NA NA
Pdia4 Sdf2l1 0.343205857417609 undirected NA NA
Pdia4 Sh3rf3 0.249528396944851 undirected NA NA
Pdia4 Slc6a13 0.187157573079633 undirected NA NA
Pdia4 Spice1 0.106980587296995 undirected NA NA
Pdia4 Srebf1 0.135182849404901 undirected NA NA
Pdia4 Stard4 0.0802974623984414 undirected NA NA
Pdia4 Tnni1 0.0688956096007793 undirected NA NA
Pdia4 Tox 0.0225298132764205 undirected NA NA
Pdia4 Wdr6 0.0676298227563912 undirected NA NA
Pdia4 Xbp1 0.244664881253289 undirected NA NA
Pdia4 Zdhhc14 0.126908461456469 undirected NA NA
Pdia4 Zfp316 0.0558812660409535 undirected NA NA
Pdia6 Pstpip2 0.17769953194212 undirected NA NA
Pdia6 Rab34 0.0550157427626603 undirected NA NA
Pdia6 Rps6ka5 0.0727625062667254 undirected NA NA
Pdia6 Sars2 0.221902754855516 undirected NA NA
Pdia6 Sc4mol 0.113519270813964 undirected NA NA
Pdia6 Sdf2l1 0.431586368156595 undirected NA NA
Pdia6 Sh3rf3 0.260252203427667 undirected NA NA
Pdia6 Simc1 0.0266157110762359 undirected NA NA
Pdia6 Slc6a13 0.254455425682292 undirected NA NA
Pdia6 Spice1 0.234179599712741 undirected NA NA
Pdia6 Srebf1 0.177441553985953 undirected NA NA
Pdia6 Stard4 0.151450998332047 undirected NA NA
Pdia6 Taf6l 0.0281610329425514 undirected NA NA
Pdia6 Tnni1 0.0844318072819802 undirected NA NA
Pdia6 Tox 0.0650046495803426 undirected NA NA
Pdia6 Wdr6 0.121547892551582 undirected NA NA
Pdia6 Xbp1 0.323502607374186 undirected NA NA
Pdia6 Zdhhc14 0.20270655085371 undirected NA NA
Pdia6 Zfp316 0.0462049901333244 undirected NA NA
Prnp Psen1 0.652809183900526 undirected NA NA
Prnp Pstpip2 0.0286720807955702 undirected NA NA
Prnp Rps6ka5 0.0423566933497198 undirected NA NA
Prnp Sc4mol 0.023748318324617 undirected NA NA
Prnp Stard4 0.0642755660213959 undirected NA NA
Prnp Tox 0.0336571806532931 undirected NA NA
Prnp Xbp1 0.02690230127592 undirected NA NA
Psen1 Rps6ka5 0.0295230556494891 undirected NA NA
Psen1 Stard4 0.0454168754494716 undirected NA NA
Psen1 Tox 0.0265769084619533 undirected NA NA
Pstpip2 Rab34 0.0224062494368765 undirected NA NA
Pstpip2 Rps6ka5 0.0894456545747195 undirected NA NA
Pstpip2 Sars2 0.115238510378701 undirected NA NA
Pstpip2 Sc4mol 0.0758155863320051 undirected NA NA
Pstpip2 Sdf2l1 0.220569379141867 undirected NA NA
Pstpip2 Sh3rf3 0.0907974096490018 undirected NA NA
Pstpip2 Slc6a13 0.241798291817038 undirected NA NA
Pstpip2 Spice1 0.0281848032330711 undirected NA NA
Pstpip2 Srebf1 0.133210240116004 undirected NA NA
Pstpip2 Stard4 0.132445908081026 undirected NA NA
Pstpip2 Taf6l 0.0599955961907445 undirected NA NA
Pstpip2 Tnni1 0.14842356103553 undirected NA NA
Pstpip2 Tox 0.0227347827230282 undirected NA NA
Pstpip2 Wdr6 0.0381056067768021 undirected NA NA
Pstpip2 Xbp1 0.266250015755159 undirected NA NA
Pstpip2 Zdhhc14 0.0567436810368687 undirected NA NA
Rab34 Rps6ka5 0.166397697814643 undirected NA NA
Rab34 Sars2 0.169631048014327 undirected NA NA
Rab34 Sc4mol 0.163655957517229 undirected NA NA
Rab34 Sdf2l1 0.0383131551195285 undirected NA NA
Rab34 Sh3rf3 0.0610442766563984 undirected NA NA
Rab34 Simc1 0.0938860830881404 undirected NA NA
Rab34 Slc6a13 0.0600693983227826 undirected NA NA
Rab34 Spice1 0.134354859118957 undirected NA NA
Rab34 Srebf1 0.114202463435648 undirected NA NA
Rab34 Stard4 0.113312145648087 undirected NA NA
Rab34 Stx2 0.186608682307244 undirected NA NA
Rab34 Taf6l 0.024268724668286 undirected NA NA
Rab34 Tox 0.223057508653102 undirected NA NA
Rab34 Wdr6 0.122659080468304 undirected NA NA
Rab34 Xbp1 0.141093514194465 undirected NA NA
Rab34 Zdhhc14 0.117128319184833 undirected NA NA
Rps6ka5 Sars2 0.143616452585068 undirected NA NA
Rps6ka5 Sc4mol 0.19271493858134 undirected NA NA
Rps6ka5 Sdf2l1 0.0604189085491289 undirected NA NA
Rps6ka5 Sh3rf3 0.0987252931823532 undirected NA NA
Rps6ka5 Simc1 0.0678920093569234 undirected NA NA
Rps6ka5 Slc6a13 0.107696809923519 undirected NA NA
Rps6ka5 Spice1 0.086207742863231 undirected NA NA
Rps6ka5 Srebf1 0.166860611955747 undirected NA NA
Rps6ka5 Stard4 0.18831347981282 undirected NA NA
Rps6ka5 Stx2 0.0742561292237266 undirected NA NA
Rps6ka5 Taf6l 0.0913929847393002 undirected NA NA
Rps6ka5 Tnni1 0.0308006125589634 undirected NA NA
Rps6ka5 Tox 0.175727907896981 undirected NA NA
Rps6ka5 Wdr6 0.151393024690146 undirected NA NA
Rps6ka5 Xbp1 0.208812491765321 undirected NA NA
Rps6ka5 Zdhhc14 0.127747395571685 undirected NA NA
Sars2 Sc4mol 0.174234263331683 undirected NA NA
Sars2 Sdf2l1 0.191561743308505 undirected NA NA
Sars2 Sh3rf3 0.182382412533515 undirected NA NA
Sars2 Simc1 0.116196594151294 undirected NA NA
Sars2 Slc6a13 0.178654728573215 undirected NA NA
Sars2 Spice1 0.21739594676979 undirected NA NA
Sars2 Srebf1 0.225840901108696 undirected NA NA
Sars2 Stard4 0.164237253017998 undirected NA NA
Sars2 Stx2 0.0781631022289514 undirected NA NA
Sars2 Taf6l 0.0641719736699548 undirected NA NA
Sars2 Tnni1 0.0457459137251785 undirected NA NA
Sars2 Tox 0.15627490270249 undirected NA NA
Sars2 Wdr6 0.177449979261899 undirected NA NA
Sars2 Xbp1 0.299619608876685 undirected NA NA
Sars2 Zdhhc14 0.21119116561251 undirected NA NA
Sars2 Zfp316 0.0275935283334063 undirected NA NA
Sc4mol Sdf2l1 0.0897777921827479 undirected NA NA
Sc4mol Sh3rf3 0.119102749125413 undirected NA NA
Sc4mol Simc1 0.0492396895302896 undirected NA NA
Sc4mol Slc6a13 0.104952558968453 undirected NA NA
Sc4mol Spice1 0.127299024834937 undirected NA NA
Sc4mol Srebf1 0.154986758943293 undirected NA NA
Sc4mol Stard4 0.192043253939696 undirected NA NA
Sc4mol Stx2 0.0955753714094114 undirected NA NA
Sc4mol Taf6l 0.0371625613938022 undirected NA NA
Sc4mol Tnni1 0.0418583101691145 undirected NA NA
Sc4mol Tox 0.164399476064749 undirected NA NA
Sc4mol Wdr6 0.138017956978332 undirected NA NA
Sc4mol Xbp1 0.231505304072621 undirected NA NA
Sc4mol Zdhhc14 0.148079563756997 undirected NA NA
Sdf2l1 Sh3rf3 0.231872746993829 undirected NA NA
Sdf2l1 Simc1 0.0213877430388075 undirected NA NA
Sdf2l1 Slc6a13 0.27179781063998 undirected NA NA
Sdf2l1 Spice1 0.174044160899837 undirected NA NA
Sdf2l1 Srebf1 0.171826359704529 undirected NA NA
Sdf2l1 Stard4 0.14088009720964 undirected NA NA
Sdf2l1 Taf6l 0.0341265103673337 undirected NA NA
Sdf2l1 Tnni1 0.115271958200764 undirected NA NA
Sdf2l1 Tox 0.0431575164751777 undirected NA NA
Sdf2l1 Wdr6 0.0869031595836996 undirected NA NA
Sdf2l1 Xbp1 0.337039550594049 undirected NA NA
Sdf2l1 Zdhhc14 0.151489961081307 undirected NA NA
Sdf2l1 Zfp316 0.0461579411270003 undirected NA NA
Sh3rf3 Simc1 0.0388135613018002 undirected NA NA
Sh3rf3 Slc6a13 0.173184712299235 undirected NA NA
Sh3rf3 Spice1 0.110135311465604 undirected NA NA
Sh3rf3 Srebf1 0.207900618152718 undirected NA NA
Sh3rf3 Stard4 0.104249564970205 undirected NA NA
Sh3rf3 Stx2 0.020088132668918 undirected NA NA
Sh3rf3 Taf6l 0.0459646105609608 undirected NA NA
Sh3rf3 Tnni1 0.036370900703152 undirected NA NA
Sh3rf3 Tox 0.0665264420037331 undirected NA NA
Sh3rf3 Wdr6 0.191692007172833 undirected NA NA
Sh3rf3 Xbp1 0.208496521560912 undirected NA NA
Sh3rf3 Zdhhc14 0.23901940790998 undirected NA NA
Sh3rf3 Zfp316 0.116813202138872 undirected NA NA
Simc1 Slc6a13 0.0453398236859642 undirected NA NA
Simc1 Srebf1 0.0943662497484282 undirected NA NA
Simc1 Stard4 0.032019823739374 undirected NA NA
Simc1 Stx2 0.0289541420324353 undirected NA NA
Simc1 Taf6l 0.0219099133551294 undirected NA NA
Simc1 Tox 0.0329761524125731 undirected NA NA
Simc1 Wdr6 0.0637657206917988 undirected NA NA
Simc1 Xbp1 0.0759046833750332 undirected NA NA
Simc1 Zdhhc14 0.0547419344294772 undirected NA NA
Slc6a13 Spice1 0.100268057834063 undirected NA NA
Slc6a13 Srebf1 0.20557503930051 undirected NA NA
Slc6a13 Stard4 0.163817593690801 undirected NA NA
Slc6a13 Taf6l 0.0860850192905079 undirected NA NA
Slc6a13 Tnni1 0.110260976754095 undirected NA NA
Slc6a13 Tox 0.05696590525161 undirected NA NA
Slc6a13 Wdr6 0.104151829272593 undirected NA NA
Slc6a13 Xbp1 0.318891526029382 undirected NA NA
Slc6a13 Zdhhc14 0.12412277184205 undirected NA NA
Slc6a13 Zfp316 0.0432118013917328 undirected NA NA
Spice1 Srebf1 0.104266531308691 undirected NA NA
Spice1 Stard4 0.106813983866783 undirected NA NA
Spice1 Stx2 0.0284108529409384 undirected NA NA
Spice1 Tox 0.131972601068233 undirected NA NA
Spice1 Wdr6 0.106249564186058 undirected NA NA
Spice1 Xbp1 0.196695967774985 undirected NA NA
Spice1 Zdhhc14 0.159835996921234 undirected NA NA
Srebf1 Stard4 0.14990206314848 undirected NA NA
Srebf1 Stx2 0.0359460442349861 undirected NA NA
Srebf1 Taf6l 0.133330956844459 undirected NA NA
Srebf1 Tnni1 0.0441949900703515 undirected NA NA
Srebf1 Tox 0.109205171529717 undirected NA NA
Srebf1 Wdr6 0.217129860249494 undirected NA NA
Srebf1 Xbp1 0.251363006015391 undirected NA NA
Srebf1 Zdhhc14 0.216651214312589 undirected NA NA
Srebf1 Zfp316 0.0771048840001794 undirected NA NA
Stard4 Stx2 0.0419213722160147 undirected NA NA
Stard4 Taf6l 0.0375501945880527 undirected NA NA
Stard4 Tnni1 0.0683369943096765 undirected NA NA
Stard4 Tox 0.115998356490244 undirected NA NA
Stard4 Wdr6 0.0919252382224865 undirected NA NA
Stard4 Xbp1 0.285020993684704 undirected NA NA
Stard4 Zdhhc14 0.10367639378354 undirected NA NA
Stx2 Tox 0.0780360228283505 undirected NA NA
Stx2 Wdr6 0.0619166836231215 undirected NA NA
Stx2 Xbp1 0.0428177915424613 undirected NA NA
Stx2 Zdhhc14 0.0525900381330831 undirected NA NA
Taf6l Wdr6 0.0419126814618426 undirected NA NA
Taf6l Xbp1 0.0993351694480895 undirected NA NA
Taf6l Zdhhc14 0.0377335280442707 undirected NA NA
Tnni1 Xbp1 0.130743383716233 undirected NA NA
Tnni1 Zdhhc14 0.0246123875378268 undirected NA NA
Tox Wdr6 0.159419878752565 undirected NA NA
Tox Xbp1 0.135032844716835 undirected NA NA
Tox Zdhhc14 0.144333771254705 undirected NA NA
Wdr6 Xbp1 0.195031296575838 undirected NA NA
Wdr6 Zdhhc14 0.189596061350824 undirected NA NA
Wdr6 Zfp316 0.0253867361559983 undirected NA NA
Xbp1 Zdhhc14 0.238588328561227 undirected NA NA
Xbp1 Zfp316 0.0523497154586386 undirected NA NA
Zdhhc14 Zfp316 0.0326663013680191 undirected NA NA
